<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost) | Fengrui Liu&#39;s Blog</title>
    
    
        <meta name="keywords" content="Data mining">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;#x76D1;&amp;#x7763;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x5F62;&amp;#x5F0F;&amp;#x5316;&amp;#x63CF;&amp;#x8FF0; &amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;  &amp;#x6837;&amp;#x672C;&amp;#x7A7A;&amp;#x95F4;\(X\)(&amp;#x5982;X&amp;#x4E3A;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7F5">
<meta name="keywords" content="Data mining">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习 Supervised Learning(决策树+SVM&#x2F;Perceptron+AdaBoost)">
<meta property="og:url" content="http://www.liufr.com/2018/12/02/数据挖掘/2018-12-02-监督学习/index.html">
<meta property="og:site_name" content="Fengrui Liu&#39;s Blog">
<meta property="og:description" content="&amp;#x76D1;&amp;#x7763;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x5F62;&amp;#x5F0F;&amp;#x5316;&amp;#x63CF;&amp;#x8FF0; &amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;  &amp;#x6837;&amp;#x672C;&amp;#x7A7A;&amp;#x95F4;\(X\)(&amp;#x5982;X&amp;#x4E3A;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7F5">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs8tdtjifj31bk0e8whc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxshxs5q39j31dv0u042r.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxsi7sec7gj31660hqjsv.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fxss71x6b0j30gi0d4js6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxssoc2linj312a0u0grf.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxssvady1bj31bw0iu772.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxstiyn2x1j31ac0he40m.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxstsvq2jnj31400s80vt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxstukht4mj31aa0u0ajy.jpg">
<meta property="og:updated_time" content="2018-12-03T09:10:37.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监督学习 Supervised Learning(决策树+SVM&#x2F;Perceptron+AdaBoost)">
<meta name="twitter:description" content="&amp;#x76D1;&amp;#x7763;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x5F62;&amp;#x5F0F;&amp;#x5316;&amp;#x63CF;&amp;#x8FF0; &amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;  &amp;#x6837;&amp;#x672C;&amp;#x7A7A;&amp;#x95F4;\(X\)(&amp;#x5982;X&amp;#x4E3A;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7F5">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs8tdtjifj31bk0e8whc.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Fengrui Liu&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Fengrui Liu&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Algorithm
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/10/25/算法/2016-10-25-BellmanFord算法/">Bellman-Ford算法</a></li>  <li class="file"><a href="/2016/10/25/算法/2016-10-25-Dijkstra算法/">Dijkstra算法</a></li>  <li class="file"><a href="/2016/12/08/算法/2016-12-08-Bloom Filter/">Bloom Filter</a></li>  <li class="file"><a href="/2017/07/14/算法/2017-7-14-tf-idf/">tf-idf</a></li>  <li class="file"><a href="/2017/09/13/算法/2017-9-13-前缀和/">前缀和（SJTU OJ 1002）</a></li>  <li class="file"><a href="/2017/09/14/算法/2017-9-14-超大数求和/">超大数求和（SJTU OJ 1007）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP问题/">DP（SJTU OJ 1012）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-完全背包/">DP（完全背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP最长公共子序列/">DP（最长公共子序列）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP(0" 1背包) ">DP（0/1背包）</a></li>  <li class="file"><a href="/2017/09/25/算法/2017-9-25-约瑟夫问题/">约瑟夫问题(SJTU OJ 1038)</a></li>  <li class="file"><a href="/2018/04/02/算法/2018-4-2-排序(位图数据结构)/">排序(位图数据结构)</a></li>  <li class="file"><a href="/2018/10/18/算法/2018-10-15-非负矩阵分解/">非负矩阵分解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Anomaly detection
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">实时异常检测（xStream，KDD'18）</a></li>  <li class="file"><a href="/2019/08/14/数据挖掘/2019-08-14-异常检测（MSRA KDD'19）/">异常检测（MSRA，KDD'19）</a></li>  <li class="file"><a href="/2019/09/09/数据挖掘/2019-09-09-DNN多维时序无监督异常检测/">多维时序无监督异常检测</a></li>  <li class="file"><a href="/2019/09/12/数据挖掘/2019-09-12-时间注意力模型下的时序预测/">时间注意力模型下的时序预测</a></li>  <li class="file"><a href="/2019/09/18/数据挖掘/2019-09-18-时间循环一致性学习/">时间循环一致性学习</a></li>  <li class="file"><a href="/2019/10/30/数据挖掘/2019-10-30-logparser/">logparser</a></li>  <li class="file"><a href="/2019/11/01/数据挖掘/2019-11-01-混合告警管理策略/">Signature-based IDS 混合告警管理策略</a></li>  <li class="file"><a href="/2019/11/20/数据挖掘/2019-11-20-Semi-supervised Anomaly Detection with an Application to Water Analytics/">Semi-supervised Anomaly Detection with an Application to Water Analytics</a></li>  <li class="file"><a href="/2019/11/26/数据挖掘/2019-11-26-Lifelong Anomaly Detection Through Unlearning/">Lifelong Anomaly Detection Through Unlearning(CCS'19)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/10/31/概念/2017-10-31-张量(Tensor)/">张量(Tensor)</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-奇异值分解/">奇异值分解</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-马哈拉诺比斯距离/">马哈拉诺比斯距离(马氏距离)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Data mining
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)</a></li>  <li class="file"><a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">互联网搜索与排序</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/">大规模机器学习</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Information Retrieval
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/检索/2018-11-7-ETH Zurich at TREC Precision Medicine 2017/">ETH Zurich at TREC Precision Medicine 2017</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Networking
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/12/24/网络/2016-12-24-ipv4在Linux上的实现/">学习构造用户空间的IP栈（资料总结）</a></li>  <li class="file"><a href="/2017/07/14/网络/2017-07-14-Ego networks/">Ego networks</a></li>  <li class="file"><a href="/2017/11/28/网络/2017-11-28-路由协议汇总整理/">路由协议汇总整理</a></li>  <li class="file"><a href="/2018/04/24/网络/2018-4-24-Mininet拓扑学习/">Mininet拓扑学习</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-24-SketchLearn/">SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-SketchVisor/">SketchVisor: Robust Network Measurement for Soware Packet Processing</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-Elastic Sketch/">Elastic Sketch: Adaptive and Fast Network-wide Measurements</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pattern recognition
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/">证明拉普拉斯矩阵是半正定矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pi
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Baking Pi – Operating Systems Development前言/">Raspberry Pi OS Development 前言</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK02/">Raspberry Pi OK02</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK03/">Raspberry Pi OK03</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK01/">Raspberry Pi OK01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK04/">Raspberry Pi OK04</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-11-Raspberry Pi Screen02/">Raspberry Pi Screen02</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK05/">Raspberry Pi OK05</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-10-Raspberry Pi Screen01/">Raspberry Pi Screen01</a></li>  <li class="file"><a href="/2016/08/14/Pi/2016-08-14-Raspberry Pi Screen03/">Raspberry Pi Screen03</a></li>  <li class="file"><a href="/2016/08/16/Pi/2016-08-16-Raspberry Pi Screen04/">Raspberry Pi Screen04</a></li>  <li class="file"><a href="/2016/08/31/Pi/2016-08-31-Raspberry Pi Input01/">Raspberry Pi Input01</a></li>  <li class="file"><a href="/2016/09/01/Pi/2016-09-01-Raspberry Pi Input02/">Raspberry Pi Input02</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/27/强化学习/2019-05-27-强化学习(1)/">强化学习(1)</a></li>  <li class="file"><a href="/2019/05/28/强化学习/2019-05-28-强化学习(2)/">强化学习(2)</a></li>  <li class="file"><a href="/2019/05/29/强化学习/2019-05-29-强化学习(3)/">强化学习(3)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Security
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/02/安全/2018-09-02-蜜罐技术/">蜜罐技术</a></li>  <li class="file"><a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/">网络异常行为检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-多项式插值/">多项式插值</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-指数加权移动平均法（EWMA）/">指数加权移动平均法（EWMA）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-xgboost/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-梯度提升决策树(GBDT)/">梯度提升决策树（GBDT）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-孤立森林（Isolation Froest）/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/">利用时序决策树进行DGA僵尸检测</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VANET
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(1)/">VANET仿真-ns3(1)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(3)/">VANET仿真-ns3(3)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(2)/">VANET仿真-ns3(2)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(4)/">VANET仿真-ns3(4)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(5)/">VANET仿真-ns3(5)</a></li>  <li class="file"><a href="/2017/03/15/VANET/2017-3-15-Vanet仿真-ns3(6)/">VANET仿真-ns3(6)</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签云</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/AAAI/" style="font-size: 10px;">AAAI</a> <a href="/tags/Algorithm/" style="font-size: 18.57px;">Algorithm</a> <a href="/tags/Anomaly-detection/" style="font-size: 20px;">Anomaly detection</a> <a href="/tags/CVPR/" style="font-size: 10px;">CVPR</a> <a href="/tags/Concept/" style="font-size: 11.43px;">Concept</a> <a href="/tags/Data-mining/" style="font-size: 12.86px;">Data mining</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/Information-Retrieval/" style="font-size: 10px;">Information Retrieval</a> <a href="/tags/KDD/" style="font-size: 11.43px;">KDD</a> <a href="/tags/Mininet/" style="font-size: 10px;">Mininet</a> <a href="/tags/Networking/" style="font-size: 15.71px;">Networking</a> <a href="/tags/OS/" style="font-size: 17.14px;">OS</a> <a href="/tags/Pattern-recognition/" style="font-size: 10px;">Pattern recognition</a> <a href="/tags/RL/" style="font-size: 11.43px;">RL</a> <a href="/tags/Raspberry-Pi/" style="font-size: 17.14px;">Raspberry-Pi</a> <a href="/tags/Security/" style="font-size: 15.71px;">Security</a> <a href="/tags/VANET/" style="font-size: 14.29px;">VANET</a> <a href="/tags/ns3/" style="font-size: 14.29px;">ns3</a> <a href="/tags/time-series/" style="font-size: 10px;">time series</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-数据挖掘/2018-12-02-监督学习" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Data-mining/">Data mining</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Data-mining/">Data mining</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">
            <time datetime="2018-12-01T16:00:00.000Z" itemprop="datePublished">2018-12-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x5F62;&#x5F0F;&#x5316;&#x63CF;&#x8FF0;">&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x5F62;&#x5F0F;&#x5316;&#x63CF;&#x8FF0;</h2>
<h3 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h3>
<ul>
<li>&#x6837;&#x672C;&#x7A7A;&#x95F4;<span class="math inline">\(X\)</span>(&#x5982;X&#x4E3A;&#x6240;&#x6709;&#x7684;&#x7F51;&#x9875;&#x96C6;&#x5408;)&#x548C;&#x76EE;&#x6807;&#x7A7A;&#x95F4;<span class="math inline">\(Y\)</span>(Y={&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#xFF0C;&#x516C;&#x53F8;&#x4E3B;&#x9875;&#xFF0C;&#x79D1;&#x7814;&#x673A;&#x6784;&#x4E3B;&#x9875;&#xFF0C;&#x5176;&#x4ED6;&#x7F51;&#x9875;})</li>
<li>&#x9884;&#x6D4B;&#x51FD;&#x6570;<span class="math inline">\(f&#xFF1A;X-&gt;Y\)</span></li>
<li>&#x5047;&#x8BBE;&#x7A7A;&#x95F4;<span class="math inline">\(H=\{h|h:X-&gt;Y\}\)</span></li>
</ul>
<h3 id="&#x7B97;&#x6CD5;&#x8F93;&#x5165;">&#x7B97;&#x6CD5;&#x8F93;&#x5165;</h3>
<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#x5408;<span class="math inline">\(D={(x_i,y_i)}_{i=1}^N\)</span>,&#x5176;&#x4E2D;<span class="math inline">\((x_i,y_i)\in X*Y\)</span></li>
</ul>
<h3 id="&#x7B97;&#x6CD5;&#x8F93;&#x51FA;">&#x7B97;&#x6CD5;&#x8F93;&#x51FA;</h3>
<ul>
<li>&#x6839;&#x636E;D&#x4E2D;&#x7684;&#x6837;&#x672C;&#x4F30;&#x8BA1;&quot;&#x6700;&#x4F18;&quot;&#x7684;&#x51FD;&#x6570;<span class="math inline">\(h\in H\)</span>,&#x4F7F;&#x4E4B;&#x80FD;&#x591F;&#x5BF9;<strong>&#x672A;&#x51FA;&#x73B0;&#x5728;D&#x4E2D;&#x7684;&#x6837;&#x672C;</strong>&#x7684;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</li>
</ul>
<hr>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">&#x4E8C;&#x503C;&#x5206;&#x7C7B;&#xFF08;Y&#x4E3A;&#x7C7B;&#x522B;&#x96C6;&#x5408;&#xFF09;</th>
<th style="text-align: center;">&#x56DE;&#x5F52;&#xFF08;Y&#x4E3A;&#x5B9E;&#x6570;&#x96C6;&#x5408;&#xFF09;</th>
<th style="text-align: center;">&#x7ED3;&#x6784;&#x9884;&#x6D4B;/&#x6392;&#x5E8F;&#xFF08;Y&#x4E3A;&#x7ED3;&#x6784;&#x7C7B;&#x578B;/&#x6392;&#x5E8F;&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&#x7EBF;&#x6027;&#x51FD;&#x6570;<span class="math inline">\(f(x)=&lt;w,x&gt;\)</span></td>
<td style="text-align: center;">Perceptron,SVM</td>
<td style="text-align: center;">Ridge regression SVR</td>
<td style="text-align: center;">Structured SVM,Ranking SVM</td>
</tr>
<tr class="even">
<td style="text-align: center;">&#x6811;</td>
<td style="text-align: center;">Decision tree</td>
<td style="text-align: center;">Regression tree</td>
<td style="text-align: center;">LambdaMART</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</td>
<td style="text-align: center;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</td>
<td style="text-align: center;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</td>
<td style="text-align: center;">RankNet</td>
</tr>
<tr class="even">
<td style="text-align: center;">&#x53E0;&#x52A0;&#x51FD;&#x6570;<span class="math inline">\(f(x)=\sum_th_t(x)\)</span></td>
<td style="text-align: center;">AdaBoost</td>
<td style="text-align: center;">Boosted Regression Tree</td>
<td style="text-align: center;">RankBoost</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x7684;&#x8BC4;&#x4EF7;&#x65B9;&#x6CD5;">&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x7684;&#x8BC4;&#x4EF7;&#x65B9;&#x6CD5;</h2>
<h3 id="n&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;">n&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</h3>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs8tdtjifj31bk0e8whc.jpg"></p>
<h3 id="&#x8BC4;&#x4EF7;&#x51C6;&#x5219;">&#x8BC4;&#x4EF7;&#x51C6;&#x5219;</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">&#x9884;&#x6D4B;&#x4E3A;&#x6B63;&#x6837;&#x672C;</th>
<th style="text-align: center;">&#x9884;&#x6D4B;&#x4E3A;&#x8D1F;&#x6837;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&#x6807;&#x6CE8;&#x4E3A;&#x6B63;&#x6837;&#x672C;</td>
<td style="text-align: center;">TP(true positive)</td>
<td style="text-align: center;">FN(false negative)</td>
</tr>
<tr class="even">
<td style="text-align: center;">&#x6807;&#x6CE8;&#x4E3A;&#x8D1F;&#x6837;&#x672C;</td>
<td style="text-align: center;">FP(false positive)</td>
<td style="text-align: center;">TN(true negative)</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="math inline">\(Accuracy = \frac{TP+TN}{TP+FN+FP+TN}\)</span></li>
<li><span class="math inline">\(Precision = \frac{TP}{TP+FP}\)</span></li>
<li><span class="math inline">\(Recall = \frac{TP}{TP+FN}\)</span></li>
<li><span class="math inline">\(F = \frac{2PR}{P+R}\)</span> &#x8C03;&#x548C;&#x5E73;&#x5747;&#x6570;</li>
</ul>
<p>&#x7531;&#x4E8E;&#x6570;&#x636E;&#x5927;&#x591A;&#x4E0D;&#x5E73;&#x8861;&#xFF0C;Accuracy&#x5728;&#x6240;&#x6709;&#x7684;&#x9884;&#x6D4B;&#x6837;&#x672C;&#x5747;&#x9884;&#x6D4B;&#x5230;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4E25;&#x91CD;&#x504F;&#x5DEE;&#x3002;</p>
<hr>
<h2 id="&#x51B3;&#x7B56;&#x6811;">&#x51B3;&#x7B56;&#x6811;</h2>
<p>&#x5206;&#x7C7B;&#x51FD;&#x6570;<span class="math inline">\(f\)</span>&#x4E3A;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x79F0;&#x4E3A;&#x51B3;&#x7B56;&#x6811; &#x4E2D;&#x95F4;&#x8282;&#x70B9;&#xFF1A;&#x51B3;&#x7B56;&#x6B65;&#x9AA4; &#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF1A;&#x51B3;&#x7B56;&#x7ED3;&#x679C;&#x3001;&#x7C7B;&#x522B;&#x6807;&#x7B7E; <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxshxs5q39j31dv0u042r.jpg"></p>
<p>&#x7ED9;&#x5B9A;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x591A;&#x9897;&#x80FD;&#x591F;&#x62DF;&#x5408;&#x6570;&#x636E;&#x7684;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5462;&#xFF1F; 1. &#x9009;&#x62E9;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6811; 2. &#x62DF;&#x5408;&#x7CBE;&#x5EA6;&#x9AD8;&#x7684;&#x6811;</p>
<h3 id="&#x9009;&#x62E9;&#x51B3;&#x7B56;&#x7279;&#x5F81;">&#x9009;&#x62E9;&#x51B3;&#x7B56;&#x7279;&#x5F81;</h3>
<p>&#x6838;&#x5FC3;&#x6B65;&#x9AA4;&#xFF1A;&#x9009;&#x62E9;<strong>&#x5408;&#x9002;</strong>&#x7684;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#xFF0C;&#x5212;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x751F;&#x6210;&#x5B50;&#x8282;&#x70B9; &#x5408;&#x9002;&#xFF1A;&#x5C3D;&#x91CF;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x5212;&#x5206;&#x540E;&#x81EA;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6DF7;&#x6742;&#x5EA6;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxsi7sec7gj31660hqjsv.jpg"></p>
<h3 id="&#x4FE1;&#x606F;&#x589E;&#x76CA;information-gain">&#x4FE1;&#x606F;&#x589E;&#x76CA;(Information gain)</h3>
<p><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fxss71x6b0j30gi0d4js6.jpg"></p>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6709;&#x4EE5;&#x4E0B;&#x6027;&#x8D28; <span class="math display">\[
\begin{aligned}
&amp;H(A,X) = H(X,A)\\
&amp;IG(X|A) = IG(A|X)\\
&amp;IG(X|X) = H(X)\\
&amp;IG(X|A) = H(X) + H(A) - H(X,A)
\end{aligned}
\]</span></p>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x8FF0;&#x51B3;&#x7B56;&#x6811;&#x7B97;&#x6CD5;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#xFF1A; * &#x8D2A;&#x5FC3;&#x7B56;&#x7565; * &#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5DF2;&#x5EFA;&#x7ACB;&#x7684;&#x6811;&#x4E0D;&#x518D;&#x6539;&#x53D8; * &#x6570;&#x636E;&#x5212;&#x5206;&#x540E;&#x4E0D;&#x518D;&#x6539;&#x53D8; * &#x6BCF;&#x6B21;&#x9009;&#x62E9;&#x5C40;&#x90E8;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6700;&#x5927;&#x7684;&#x7279;&#x5F81;&#x5212;&#x5206;&#x6570;&#x636E; * &#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3; * &#x9012;&#x5F52;&#x7B97;&#x6CD5; - &#x6BCF;&#x4E00;&#x4E2A;&#x51B3;&#x7B56;&#x8282;&#x70B9;&#x7528;&#x76F8;&#x540C;&#x7684;&#x7B56;&#x7565;&#x6269;&#x5F20; * &#x4FE1;&#x606F;&#x589E;&#x76CA;IG&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x9009;&#x62E9;</p>
<h3 id="&#x6539;&#x8FDB;">&#x6539;&#x8FDB;</h3>
<p>&#x4E0A;&#x8FF0;&#x7B97;&#x6CD5;&#x53EA;&#x80FD;&#x591F;&#x5904;&#x7406;&#x7C7B;&#x522B;&#x578B;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x503C;&#x578B;&#x7279;&#x5F81;&#x9700;&#x8981;&#x5212;&#x5206;&#x533A;&#x95F4;&#xFF0C;&#x6309;&#x7167;IG&#x6700;&#x5927;&#x5316;&#x7684;&#x539F;&#x5219;&#x9009;&#x62E9;&#x9608;&#x503C;&#x3002; &#x5BF9;&#x4E8E;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x60C5;&#x51B5;&#x8981;&#x964D;&#x4F4E;&#x6A21;&#x578B;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x91C7;&#x7528;&#x526A;&#x679D;&#x65B9;&#x6CD5;&#x51CF;&#x5C11;&#x8282;&#x70B9;&#x6570;&#x76EE;(post-pruning)&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxssoc2linj312a0u0grf.jpg"></p>
<hr>
<h2 id="svmperceptron">SVM/Perceptron</h2>
<p>&#x5206;&#x7C7B;&#x8FB9;&#x8DDD;Margin&#xFF1A;&#x5BF9;&#x7EBF;&#x6027;&#x5206;&#x7C7B;&#x5668;&#x800C;&#x8A00;&#xFF0C;&#x8FB9;&#x8DDD;&#x5C31;&#x662F;&#x4ECE;&#x5206;&#x7C7B;&#x9762;&#x5230;&#x6700;&#x8FD1;&#x7684;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x8DDD;&#x79BB;&#x3002; SVM(support vector machine)&#xFF1A;&#x6700;&#x5927;&#x5316;&#x5206;&#x7C7B;&#x8FB9;&#x8DDD;&#xFF0C;VC&#x7406;&#x8BBA;&#x8BC1;&#x660E;&#x6700;&#x5927;&#x8FB9;&#x8DDD;&#x5206;&#x7C7B;&#x5668;&#x6709;&#x8F83;&#x597D;&#x7684;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x3002;</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxssvady1bj31bw0iu772.jpg"></p>
<p><span class="math display">\[
Margin = |x^+-x^-| = |\lambda w|=\frac{2}{&lt;w,w&gt;}\sqrt{&lt;w,w&gt;}=\frac{2}{\sqrt{w,w}}
\]</span></p>
<p>&#x4F18;&#x5316;&#x76EE;&#x6807;: <span class="math inline">\(min_{w,b}|w|^2\)</span>&#xFF0C;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="math inline">\(y_i(&lt;w,x_i&gt;+b)\geq 1, for \,i=1,...,N\)</span></p>
<p>&#x5F53;&#x51FA;&#x73B0;&#x7EBF;&#x6027;&#x4E0D;&#x53EF;&#x5206;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x5BB9;&#x5FCD;&#x9519;&#x8BEF;&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x91C7;&#x7528;&#x8F6F;&#x8FB9;&#x8DDD;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxstiyn2x1j31ac0he40m.jpg"></p>
<p>&#x4F18;&#x5316;&#x76EE;&#x6807;&#xFF1A;<span class="math inline">\(min_{w,b}|w|^2+C\cdot \sum_{i=1}^N\xi_i\)</span>&#xFF0C;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="math inline">\(y_i(&lt;w,x_i&gt;+b)\geq 1-\xi_i,\xi_i \geq 0\)</span> <span class="math inline">\(C\)</span>&#xFF1A;&#x6743;&#x8861;&#x8FB9;&#x8DDD;&#x5927;&#x5C0F;&#x4E0E;&#x9519;&#x8BEF;&#x5BB9;&#x5FCD;&#x5EA6;&#xFF0C;C&#x53D8;&#x5927;&#x727A;&#x7272;&#x8FB9;&#x8DDD;&#x51CF;&#x5C11;&#x8BAD;&#x7EC3;&#x96C6;&#x5408;&#x4E0A;&#x7684;&#x9519;&#x8BEF;</p>
<hr>
<h2 id="adaboost">AdaBoost</h2>
<ul>
<li>&#x7EC4;&#x4F1A;&#x6709;&#x5DEE;&#x5F02;&#x6027;&#x7684;&#x5F31;&#x5206;&#x7C7B;&#x5668;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F3A;&#x5206;&#x7C7B;&#x5668;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x5F31;&#x5206;&#x7C7B;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x3001;&#x7279;&#x5F81;&#x3001;&#x6570;&#x636E;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;</li>
<li>&#x5F31;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x9884;&#x6D4B;&#x7CBE;&#x5EA6;&#x5F3A;&#x4E8E;&#x968F;&#x673A;&#x9884;&#x6D4B;</li>
</ul>
<p>&#x57FA;&#x672C;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxstsvq2jnj31400s80vt.jpg"></p>
<p>AdaBoost &#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxstukht4mj31aa0u0ajy.jpg"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)
                
            </div>
        </a>
    
    
        <a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">证明拉普拉斯矩阵是半正定矩阵</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Fengrui Liu &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>