<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>关系数据库 | Fengrui Liu&#39;s Blog</title>
    
    
        <meta name="keywords" content="Database">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="大数据的概念(三个重要挑战) 1. 数据量巨大(Volumn) 2. 数据的产生 速度、更新速度快(Velocity) 3. 数据种类繁多(Variety) 大数据管理系统： 1. 关系型（Oracle，DB2，MS SQL） 2. 云平台（MapReduce，Apache Hadoop，MS Dryad） 3. 云平台+SQL（Apache Hive） 4. No-SQL（Apache Hbas">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库">
<meta property="og:url" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/index.html">
<meta property="og:site_name" content="Fengrui Liu&#39;s Blog">
<meta property="og:description" content="大数据的概念(三个重要挑战) 1. 数据量巨大(Volumn) 2. 数据的产生 速度、更新速度快(Velocity) 3. 数据种类繁多(Variety) 大数据管理系统： 1. 关系型（Oracle，DB2，MS SQL） 2. 云平台（MapReduce，Apache Hadoop，MS Dryad） 3. 云平台+SQL（Apache Hive） 4. No-SQL（Apache Hbas">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/pictures/tunple.jpg">
<meta property="og:image" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/pictures/tunple_example.jpg">
<meta property="og:image" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/pictures/operate_tree.jpg">
<meta property="og:image" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/pictures/lock.jpg">
<meta property="og:updated_time" content="2019-06-04T03:07:03.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系数据库">
<meta name="twitter:description" content="大数据的概念(三个重要挑战) 1. 数据量巨大(Volumn) 2. 数据的产生 速度、更新速度快(Velocity) 3. 数据种类繁多(Variety) 大数据管理系统： 1. 关系型（Oracle，DB2，MS SQL） 2. 云平台（MapReduce，Apache Hadoop，MS Dryad） 3. 云平台+SQL（Apache Hive） 4. No-SQL（Apache Hbas">
<meta name="twitter:image" content="http://www.liufr.com/2019/06/03/数据库/2019-06-03-关系数据库/pictures/tunple.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Fengrui Liu&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Fengrui Liu&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Anomaly detection
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">实时异常检测（xStream，KDD'18）</a></li>  <li class="file"><a href="/2019/08/14/数据挖掘/2019-08-14-异常检测（MSRA KDD'19）/">异常检测（MSRA，KDD'19）</a></li>  <li class="file"><a href="/2019/09/09/数据挖掘/2019-09-09-DNN多维时序无监督异常检测/">多维时序无监督异常检测.md</a></li>  <li class="file"><a href="/2019/09/12/数据挖掘/2019-09-12-时间注意力模型下的时序预测/">时间注意力模型下的时序预测.md</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/05/02/概念/2016-05-15-IRQ与FIQ中断/">IRQ与FIQ中断</a></li>  <li class="file"><a href="/2017/10/31/概念/2017-10-31-张量(Tensor)/">张量(Tensor)</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-奇异值分解/">奇异值分解</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-马哈拉诺比斯距离/">马哈拉诺比斯距离(马氏距离)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Data mining
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)</a></li>  <li class="file"><a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">互联网搜索与排序</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/">大规模机器学习</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Database
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2019/06/03/数据库/2019-06-03-关系数据库/">关系数据库</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据存储系统/">大数据存储系统</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据运算/">大数据存储系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Information Retrieval
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/检索/2018-11-7-ETH Zurich at TREC Precision Medicine 2017/">ETH Zurich at TREC Precision Medicine 2017</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/10/05/Linux/2017-10-05-Linux-进程管理/">Linux-进程管理</a></li>  <li class="file"><a href="/2017/10/17/Linux/2017-10-17-Linux进程调度/">Linux-进程调度</a></li>  <li class="file"><a href="/2017/10/20/Linux/2017-10-20-Linux系统调用/">Linux-系统调用</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-10-22-Linux中断和中断处理/">Linux-中断和中断处理</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-11-2-Linux-下半部和推后执行的工作/">Linux-下半部和推后执行的工作"</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pattern recognition
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/">证明拉普拉斯矩阵是半正定矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pi
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK02/">Raspberry Pi OK02</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK03/">Raspberry Pi OK03</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Baking Pi – Operating Systems Development前言/">Raspberry Pi OS Development 前言</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK01/">Raspberry Pi OK01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK04/">Raspberry Pi OK04</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK05/">Raspberry Pi OK05</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-10-Raspberry Pi Screen01/">Raspberry Pi Screen01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-11-Raspberry Pi Screen02/">Raspberry Pi Screen02</a></li>  <li class="file"><a href="/2016/08/14/Pi/2016-08-14-Raspberry Pi Screen03/">Raspberry Pi Screen03</a></li>  <li class="file"><a href="/2016/08/16/Pi/2016-08-16-Raspberry Pi Screen04/">Raspberry Pi Screen04</a></li>  <li class="file"><a href="/2016/08/31/Pi/2016-08-31-Raspberry Pi Input01/">Raspberry Pi Input01</a></li>  <li class="file"><a href="/2016/09/01/Pi/2016-09-01-Raspberry Pi Input02/">Raspberry Pi Input02</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/27/强化学习/2019-05-27-强化学习(1)/">强化学习(1)</a></li>  <li class="file"><a href="/2019/05/28/强化学习/2019-05-28-强化学习(2)/">强化学习(2)</a></li>  <li class="file"><a href="/2019/05/29/强化学习/2019-05-29-强化学习(3)/">强化学习(3)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Security
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/02/安全/2018-09-02-蜜罐技术/">蜜罐技术</a></li>  <li class="file"><a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/">网络异常行为检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-指数加权移动平均法（EWMA）/">指数加权移动平均法（EWMA）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-多项式插值/">多项式插值</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-梯度提升决策树(GBDT)/">梯度提升决策树（GBDT）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-xgboost/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-孤立森林（Isolation Froest）/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/">利用时序决策树进行DGA僵尸检测</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/10/25/算法/2016-10-25-Dijkstra算法/">Dijkstra算法</a></li>  <li class="file"><a href="/2016/10/25/算法/2016-10-25-BellmanFord算法/">Bellman-Ford算法</a></li>  <li class="file"><a href="/2016/12/08/算法/2016-12-08-Bloom Filter/">Bloom Filter</a></li>  <li class="file"><a href="/2017/07/14/算法/2017-7-14-tf-idf/">tf-idf</a></li>  <li class="file"><a href="/2017/09/13/算法/2017-9-13-前缀和/">前缀和（SJTU OJ 1002）</a></li>  <li class="file"><a href="/2017/09/14/算法/2017-9-14-超大数求和/">超大数求和（SJTU OJ 1007）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP(0" 1背包) ">DP（0/1背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP最长公共子序列/">DP（最长公共子序列）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-完全背包/">DP（完全背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP问题/">DP（SJTU OJ 1012）</a></li>  <li class="file"><a href="/2017/09/25/算法/2017-9-25-约瑟夫问题/">约瑟夫问题(SJTU OJ 1038)</a></li>  <li class="file"><a href="/2018/04/02/算法/2018-4-2-排序(位图数据结构)/">排序(位图数据结构)</a></li>  <li class="file"><a href="/2018/10/18/算法/2018-10-15-非负矩阵分解/">非负矩阵分解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网络
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/12/24/网络/2016-12-24-ipv4在Linux上的实现/">学习构造用户空间的IP栈（资料总结）</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(2)/">VANET仿真-ns3(2)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(1)/">VANET仿真-ns3(1)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(3)/">VANET仿真-ns3(3)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(5)/">VANET仿真-ns3(5)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(4)/">VANET仿真-ns3(4)</a></li>  <li class="file"><a href="/2017/03/15/VANET/2017-3-15-Vanet仿真-ns3(6)/">VANET仿真-ns3(6)</a></li>  <li class="file"><a href="/2017/07/14/网络/2017-07-14-Ego networks/">Ego networks</a></li>  <li class="file"><a href="/2017/11/28/网络/2017-11-28-路由协议汇总整理/">路由协议汇总整理</a></li>  <li class="file"><a href="/2018/04/24/网络/2018-4-24-Mininet拓扑学习/">Mininet拓扑学习</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-24-SketchLearn/">SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-Elastic Sketch/">Elastic Sketch: Adaptive and Fast Network-wide Measurements</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-SketchVisor/">SketchVisor: Robust Network Measurement for Soware Packet Processing</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/05/30/强化学习/~$19-05-28-强化学习(2)/"></a></li>  <li class="file"><a href="/2019/09/16/数据挖掘/2019-09-16-基于注意力模型的RNN时序预测/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-数据库/2019-06-03-关系数据库" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Database/">Database</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/06/03/数据库/2019-06-03-关系数据库/">
            <time datetime="2019-06-02T16:00:00.000Z" itemprop="datePublished">2019-06-03</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/数据库/2019-06-03-关系数据库.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/数据库/2019-06-03-关系数据库.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/数据库/2019-06-03-关系数据库.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            关系数据库
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>大数据的概念(三个重要挑战) 1. 数据量巨大(Volumn) 2. 数据的产生 速度、更新速度快(Velocity) 3. 数据种类繁多(Variety)</p>
<p>大数据管理系统： 1. 关系型（Oracle，DB2，MS SQL） 2. 云平台（MapReduce，Apache Hadoop，MS Dryad） 3. 云平台+SQL（Apache Hive） 4. No-SQL（Apache Hbase，MongoDB，Neo4j） 5. 图数据处理（Google Pregel，Apache Giraph，Graphlab） 6. 内存数据处理（MMDB，Spark）</p>
<p>ACID： 1. 原子性（Atomicity） 2. 一致性（Consistency） 3. 隔离性（Isolation） 4. 持久性（Durability） -----</p>
<h2 id="关系型数据库">关系型数据库</h2>
<h3 id="tablerelation表">Table/Relation(表)</h3>
<ul>
<li>列：一个属性，有明确的数据类型</li>
<li>行：一个记录</li>
<li>通常很瘦长</li>
<li>原子类型（无内部嵌套结构，不能用struct、class、array、list、set、map等）</li>
</ul>
<h3 id="scheme-vs-instance">Scheme vs Instance</h3>
<ul>
<li>Scheme：一个表的类型是由每个列的类型决定的</li>
<li>Instance：具体取值，由具体应用决定</li>
<li>Scheme定义一次对应多个instance</li>
</ul>
<h3 id="key">Key</h3>
<ul>
<li>Primary key主键确定本表中的一个记录(可以是多个键的组合)；</li>
<li>Foreign key外键唯一决定另一个表的记录；</li>
</ul>
<hr>
<h2 id="sql">SQL</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名 (</span><br><span class="line">列名 类型,</span><br><span class="line">列名 类型,</span><br><span class="line">列名 类型,</span><br><span class="line">…… ,</span><br><span class="line">primary <span class="keyword">key</span>(<span class="keyword">ID</span>) -&gt; 声明主键，可以包含多个属性</span><br><span class="line">foreign <span class="keyword">key</span>(CourseId) <span class="keyword">references</span> Course(<span class="keyword">ID</span>),</span><br><span class="line">foreign <span class="keyword">key</span>(StudentId) <span class="keyword">references</span> Student(<span class="keyword">ID</span>) -&gt; 声明外键，可以有多个</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">插入完整记录：</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student</span><br><span class="line"><span class="keyword">values</span> (<span class="number">131234</span>, ‘张飞’, <span class="number">1995</span>/<span class="number">1</span>/<span class="number">1</span>, M, ‘计算机’, <span class="number">2013</span>, <span class="number">85</span>);</span><br><span class="line"></span><br><span class="line">插入记录特定的列，其它列为空：</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student(<span class="keyword">ID</span>, <span class="keyword">Name</span>)</span><br><span class="line"><span class="keyword">values</span> (<span class="number">131234</span>, ‘张飞’);</span><br><span class="line"></span><br><span class="line">删除记录</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">ID</span> = <span class="number">131234</span>;</span><br><span class="line"></span><br><span class="line">更新</span><br><span class="line"><span class="keyword">update</span> Student</span><br><span class="line"><span class="keyword">set</span> GPA = <span class="number">86</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">ID</span> = <span class="number">131234</span></span><br><span class="line"></span><br><span class="line">选择（从一个表中提取一些行）</span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> 表名</span><br><span class="line"><span class="keyword">where</span> 条件（多个条件可以用<span class="keyword">and</span>,<span class="keyword">or</span>,()进行组合）</span><br><span class="line"></span><br><span class="line">投影（从一个表中提取一些列）</span><br><span class="line"><span class="keyword">select</span> 列名，...列名</span><br><span class="line"><span class="keyword">from</span> 表名</span><br><span class="line"></span><br><span class="line">选择+投影</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">Name</span>,GPA</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Major=<span class="string">"计算机"</span></span><br><span class="line"></span><br><span class="line">连接(<span class="keyword">Join</span>)</span><br><span class="line"><span class="keyword">select</span> Student.Name, Course.Name</span><br><span class="line"><span class="keyword">from</span> Student, Course, TakeCourse</span><br><span class="line"><span class="keyword">where</span> TakeCourse.CourseId = Course.ID <span class="keyword">and</span> TakeCourse.StudentID = Student.ID;</span><br><span class="line"></span><br><span class="line">分组统计(group by)</span><br><span class="line"><span class="keyword">select</span> Major, <span class="keyword">count</span>(*)</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">Year</span> &gt;= <span class="number">2013</span> <span class="keyword">and</span> <span class="keyword">Year</span> &lt;= <span class="number">2014</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Major;</span><br><span class="line"></span><br><span class="line">过滤(Having,在group by基础上选择)</span><br><span class="line"><span class="keyword">select</span> Major, <span class="keyword">count</span>(*) <span class="keyword">as</span> Cnt</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">Year</span> &gt;= <span class="number">2013</span> <span class="keyword">and</span> <span class="keyword">Year</span> &lt;= <span class="number">2014</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Major</span><br><span class="line"><span class="keyword">having</span> Cnt &gt;= <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">排序(Order by,desc减少，asc增加)</span><br><span class="line"><span class="keyword">select</span> Major, <span class="keyword">count</span>(*) <span class="keyword">as</span> Cnt</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">Year</span> &gt;= <span class="number">2013</span> <span class="keyword">and</span> <span class="keyword">Year</span> &lt;= <span class="number">2014</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Major</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> Cnt <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="rdbms关系型数据库系统">RDBMS(关系型数据库系统)</h3>
<p>系统架构 * SQL Parse:SQL语句的程序（语法解析，表名，列名，类型检查） * Query Optimizer：SQL内部表达（产生可行的query plan选最佳） * Data storage and indexing（如何在硬盘上存储访问数据） * Buffer pool：在内存中缓存硬盘数据 * Execution Engine：（根据query plan完成相应的运算和操作） * Transaction management：事务管理（ACID，logging日志加锁，保证并行事务正确性）</p>
<hr>
<h3 id="数据库-vs-文件系统">数据库 vs 文件系统</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">文件系统</th>
<th style="text-align: right;">数据库</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">存储文件</td>
<td style="text-align: right;">存储数据表</td>
</tr>
<tr class="even">
<td style="text-align: right;">通用的</td>
<td style="text-align: right;">专用的</td>
</tr>
<tr class="odd">
<td style="text-align: right;">文件无结构，由一串字节组成</td>
<td style="text-align: right;">由记录组成，每个记录有多个属性</td>
</tr>
<tr class="even">
<td style="text-align: right;">操作系统实现</td>
<td style="text-align: right;">用户态程序实现</td>
</tr>
<tr class="odd">
<td style="text-align: right;">提供编程接口</td>
<td style="text-align: right;">提供SQL接口</td>
</tr>
</tbody>
</table>
<p>相同点：数据存储在外存；数据分成定长数据块</p>
<p>RDBMS最小存储单位database page size</p>
<p>Tuple可以存储变长的列,主要就是利用指针把边长空间放到后面</p>
<p><img src="pictures/tunple.jpg"> <img src="pictures/tunple_example.jpg"></p>
<p>数据的顺序访问会造成性能问题，所以采用有选择的访问</p>
<p>索引 * Tree based index：有序，支持点查询和范围查询（每个叶子节点是一个page，内部节点索引用） * Hash based index：无序，只支持点查询（每个bucket是一个page，<span class="math inline">\(O(log_2^N)\)</span>） * 主索引：记录存在index中，顺序为index顺序 * 二级索引：index存page ID和in-page tuple slot ID</p>
<p>数据访问有空间和时间局部性</p>
<p>buffer pool如果在替换时没有空闲frame，找到已缓存的page（LRU）被修改过需要写回硬盘</p>
<p>LRU的实现： 1. 时间戳最小的页<span class="math inline">\(O(n)\)</span> 2. 循环链表，当一个页被访问放到链表最前端，然后替换最后一个页<span class="math inline">\(O(1)\)</span>(修改队列代价大且多线程需要共享队头) 3. Clock算法：访问R=1；旋转R==1-&gt;R=0;R==0选中。（说明在旋转一圈时间里都没有被访问）</p>
<hr>
<h3 id="operator-tree">Operator Tree</h3>
<p>每个节点代表一个运算；输入来自孩子节点；输出送往父节点。 <img src="pictures/operate_tree.jpg"></p>
<ul>
<li>Selection:行过滤（比较操作、数学运算、逻辑运算）</li>
<li>Projection:列提取（从记录中提取属性生成结果记录）</li>
</ul>
<hr>
<h3 id="join">Join</h3>
<ul>
<li>Nested loop（双重循环，总共读<span class="math inline">\(M_R+BM_RM_S\)</span>）</li>
<li>Block Nested Loop Join(在外循环每次读入M页的R而不是一条R记录，减少了内循环总共读<span class="math inline">\(M_R+M_RM_S/M\)</span>)</li>
<li>Index Nested Loop Join(设置一个中间index用来检索S表，当很少有匹配时效率较高)</li>
<li>Hashing（读R建立Hash table，读S访问hash table找到所有的匹配；当R大于内存可以分为小块，由于匹配的记录hash值相同因此必然存在与对应的块中，块id=hash(join key)%分块数量。总共读<span class="math inline">\(2M_R+2M_S\)</span>个page，写<span class="math inline">\(M_R+M_S\)</span>个）</li>
<li>Sort Merge Join（先排序，后merge）</li>
<li>Sorting</li>
</ul>
<hr>
<p>事务的正确性：存在一个顺序，按照这个顺序依次串行执行这些Transactions，得到的结果与并行执行相同。</p>
<p>数据冲突引起的问题： * 读脏数据（写读） * 不可重复读（读写） * 更新丢失（写写）</p>
<p>解决方案： * 悲观：假设数据竞争可能经常出现；防止竞争的出现（等待） * 乐观：假设数据竞争很少见；先执行然后提交前检查是否没有数据竞争</p>
<p>加锁： 对每个访问的数据都要加锁后才能访问，commite前集中解锁。 * 共享锁(S)：保护读操作 * 互斥锁(X)：保护写操作 * IS(a):将对a下面更细粒度的数据元素进行读 * IX(a):将对a下面更细粒度的数据进行写</p>
<p>下面这个图分四个2*2观察，只有左上角全绿，其余三个时一样的。 <img src="pictures/lock.jpg"></p>
<p>循环等待时的deadlock(死锁)</p>
<ul>
<li>死锁避免：规定lock对象顺序，按照顺序请求lock，适用于lock少的情况。由于数据库lock多不适合该方法。</li>
<li>死锁检测：对长期等待的事务检查，如果有死锁则对环上任意一个事务丢弃处理。</li>
</ul>
<p>乐观的并发控制：读；验证；写。（冲突多时可能要不断重试浪费资源） Snapshot Isolation：在起始点snapshot数据先临时保存commit检查冲突。</p>
<p>事务日志：记录一个写操作的全部信息 1. 写操作：产生一个事务日志记录 2. Commit：产生一个commit日志记录 3. Abort：产生一个abort日志记录</p>
<p>Write-Ahead logging：先logging后实际操作。先记录commit日志然后在commit。</p>
<p>WAL的持久性：出现掉电可以回溯日志，寻找commit日志。必须保证日志记录先于修改后的数据出现在硬盘上。</p>
<p>checkpoint：使崩溃恢复时间可控。</p>
<p>崩溃恢复： 1. 检查 2. 找到最后一个检查点 3. 找到日志崩溃点 4. 确定崩溃时的活跃事务和脏页 5. REDO阶段 6. 找到脏页最早的LSN 7. 从LSN正向读取日志 8. 如果日志涉及的页不在脏页中跳过，数据页LSN&gt;=日志的LSN跳过；否则修改数据页。 9. UNDO阶段 10. 对于所有在崩溃时活跃的事务找到最新LSN，通过反向链表读取其所有日志记录。 11. 如果数据页LSN&gt;=日志LSN，才进行undo</p>
<hr>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">数据仓库</th>
<th style="text-align: right;">事务处理</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">少数数据分析操作</td>
<td style="text-align: right;">大量并发transactions</td>
</tr>
<tr class="even">
<td style="text-align: right;">每个操作访问大量数据</td>
<td style="text-align: right;">访问很少数据</td>
</tr>
<tr class="odd">
<td style="text-align: right;">读</td>
<td style="text-align: right;">读写</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="olap联机分析处理">OLAP(联机分析处理)</h3>
<p>数据仓库的基础。基本数据模型：多维矩阵。称为数据立方。</p>
<p>常用操作： * rollup（上卷-&gt;在某维度从细粒度到粗粒度）， * drill down（下钻-&gt;从粗粒度到细粒度） * slice（切片-&gt;在某一维上选一个值） * dice（切块-&gt;在多维上选多个值）</p>
<p>行式数据存储：每个记录中所有的列都相邻存放。多个列通过一个I/O得到 列式数据存储：每个列产生一个文件，（因为大部分情况只涉及一个表的少数几列，数据更容易压缩，拼装代价大）</p>
<hr>
<h3 id="系统架构">系统架构</h3>
<p>划分：把数据分布在多台服务器上machine Id=hash(key) % MachineNumber。对与join操作，如果划分key等于join key可以直接进行；如果不是需要在join key进行一次划分然后再join。</p>
<p>2-phase commit 1. Coordinator 向每个participant 发送query to commit消息，participant根据本地情况回答yes/no。 2. 当所有回答为yes进行commit，participant发送acknowledgment 3. 至少一个回答no进行abort</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2019/06/04/数据库/2019-06-04-大数据运算/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    大数据存储系统
                
            </div>
        </a>
    
    
        <a href="/2019/05/30/强化学习/~$19-05-28-强化学习(2)/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title"></div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Fengrui Liu &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>