<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>互联网搜索与排序 | Fengrui Liu&#39;s Blog</title>
    
    
        <meta name="keywords" content="Data mining">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;#x5411;&amp;#x91CF;&amp;#x7A7A;&amp;#x95F4;&amp;#x6A21;&amp;#x578B;&amp;#xFF08;VSM&amp;#xFF09;  &amp;#x5C06;&amp;#x67E5;&amp;#x8BE2;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x8868;&amp;#x8FBE;&amp;#x4E3A;&amp;#x5E26;&amp;#x6743;&amp;#x91CD;&amp;#x7684;tf-idf&amp;#x5411;&amp;#x91CF;(&amp;#x6">
<meta name="keywords" content="Data mining">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网搜索与排序">
<meta property="og:url" content="http://www.liufr.com/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/index.html">
<meta property="og:site_name" content="Fengrui Liu&#39;s Blog">
<meta property="og:description" content="&amp;#x5411;&amp;#x91CF;&amp;#x7A7A;&amp;#x95F4;&amp;#x6A21;&amp;#x578B;&amp;#xFF08;VSM&amp;#xFF09;  &amp;#x5C06;&amp;#x67E5;&amp;#x8BE2;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x8868;&amp;#x8FBE;&amp;#x4E3A;&amp;#x5E26;&amp;#x6743;&amp;#x91CD;&amp;#x7684;tf-idf&amp;#x5411;&amp;#x91CF;(&amp;#x6">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxw5h5m1v9j311o0dyt9n.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxwtpbeiuhj31030u0jut.jpg">
<meta property="og:updated_time" content="2018-12-09T09:12:43.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网搜索与排序">
<meta name="twitter:description" content="&amp;#x5411;&amp;#x91CF;&amp;#x7A7A;&amp;#x95F4;&amp;#x6A21;&amp;#x578B;&amp;#xFF08;VSM&amp;#xFF09;  &amp;#x5C06;&amp;#x67E5;&amp;#x8BE2;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x8868;&amp;#x8FBE;&amp;#x4E3A;&amp;#x5E26;&amp;#x6743;&amp;#x91CD;&amp;#x7684;tf-idf&amp;#x5411;&amp;#x91CF;(&amp;#x6">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxw5h5m1v9j311o0dyt9n.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Fengrui Liu&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Fengrui Liu&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Algorithm
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/10/25/算法/2016-10-25-BellmanFord算法/">Bellman-Ford算法</a></li>  <li class="file"><a href="/2016/10/25/算法/2016-10-25-Dijkstra算法/">Dijkstra算法</a></li>  <li class="file"><a href="/2016/12/08/算法/2016-12-08-Bloom Filter/">Bloom Filter</a></li>  <li class="file"><a href="/2017/07/14/算法/2017-7-14-tf-idf/">tf-idf</a></li>  <li class="file"><a href="/2017/09/13/算法/2017-9-13-前缀和/">前缀和（SJTU OJ 1002）</a></li>  <li class="file"><a href="/2017/09/14/算法/2017-9-14-超大数求和/">超大数求和（SJTU OJ 1007）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-完全背包/">DP（完全背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP问题/">DP（SJTU OJ 1012）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP(0" 1背包) ">DP（0/1背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP最长公共子序列/">DP（最长公共子序列）</a></li>  <li class="file"><a href="/2017/09/25/算法/2017-9-25-约瑟夫问题/">约瑟夫问题(SJTU OJ 1038)</a></li>  <li class="file"><a href="/2018/04/02/算法/2018-4-2-排序(位图数据结构)/">排序(位图数据结构)</a></li>  <li class="file"><a href="/2018/10/18/算法/2018-10-15-非负矩阵分解/">非负矩阵分解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Anomaly detection
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">实时异常检测（xStream，KDD'18）</a></li>  <li class="file"><a href="/2019/08/14/数据挖掘/2019-08-14-异常检测（MSRA KDD'19）/">异常检测（MSRA，KDD'19）</a></li>  <li class="file"><a href="/2019/09/09/数据挖掘/2019-09-09-DNN多维时序无监督异常检测/">多维时序无监督异常检测</a></li>  <li class="file"><a href="/2019/09/12/数据挖掘/2019-09-12-时间注意力模型下的时序预测/">时间注意力模型下的时序预测</a></li>  <li class="file"><a href="/2019/09/18/数据挖掘/2019-09-18-时间循环一致性学习/">时间循环一致性学习</a></li>  <li class="file"><a href="/2019/10/30/数据挖掘/2019-10-30-logparser/">logparser</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/10/31/概念/2017-10-31-张量(Tensor)/">张量(Tensor)</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-奇异值分解/">奇异值分解</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-马哈拉诺比斯距离/">马哈拉诺比斯距离(马氏距离)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Data mining
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)</a></li>  <li class="file"><a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/">大规模机器学习</a></li>  <li class="file active"><a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">互联网搜索与排序</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Information Retrieval
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/检索/2018-11-7-ETH Zurich at TREC Precision Medicine 2017/">ETH Zurich at TREC Precision Medicine 2017</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Networking
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/12/24/网络/2016-12-24-ipv4在Linux上的实现/">学习构造用户空间的IP栈（资料总结）</a></li>  <li class="file"><a href="/2017/07/14/网络/2017-07-14-Ego networks/">Ego networks</a></li>  <li class="file"><a href="/2017/11/28/网络/2017-11-28-路由协议汇总整理/">路由协议汇总整理</a></li>  <li class="file"><a href="/2018/04/24/网络/2018-4-24-Mininet拓扑学习/">Mininet拓扑学习</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-24-SketchLearn/">SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-Elastic Sketch/">Elastic Sketch: Adaptive and Fast Network-wide Measurements</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-SketchVisor/">SketchVisor: Robust Network Measurement for Soware Packet Processing</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pattern recognition
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/">证明拉普拉斯矩阵是半正定矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pi
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Baking Pi – Operating Systems Development前言/">Raspberry Pi OS Development 前言</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK01/">Raspberry Pi OK01</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK03/">Raspberry Pi OK03</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK02/">Raspberry Pi OK02</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-10-Raspberry Pi Screen01/">Raspberry Pi Screen01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK05/">Raspberry Pi OK05</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-11-Raspberry Pi Screen02/">Raspberry Pi Screen02</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK04/">Raspberry Pi OK04</a></li>  <li class="file"><a href="/2016/08/14/Pi/2016-08-14-Raspberry Pi Screen03/">Raspberry Pi Screen03</a></li>  <li class="file"><a href="/2016/08/16/Pi/2016-08-16-Raspberry Pi Screen04/">Raspberry Pi Screen04</a></li>  <li class="file"><a href="/2016/08/31/Pi/2016-08-31-Raspberry Pi Input01/">Raspberry Pi Input01</a></li>  <li class="file"><a href="/2016/09/01/Pi/2016-09-01-Raspberry Pi Input02/">Raspberry Pi Input02</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/27/强化学习/2019-05-27-强化学习(1)/">强化学习(1)</a></li>  <li class="file"><a href="/2019/05/28/强化学习/2019-05-28-强化学习(2)/">强化学习(2)</a></li>  <li class="file"><a href="/2019/05/29/强化学习/2019-05-29-强化学习(3)/">强化学习(3)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Security
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/02/安全/2018-09-02-蜜罐技术/">蜜罐技术</a></li>  <li class="file"><a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/">网络异常行为检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-多项式插值/">多项式插值</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-指数加权移动平均法（EWMA）/">指数加权移动平均法（EWMA）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-梯度提升决策树(GBDT)/">梯度提升决策树（GBDT）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-xgboost/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/">利用时序决策树进行DGA僵尸检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-孤立森林（Isolation Froest）/">孤立森林（Isolation Forest）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VANET
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(2)/">VANET仿真-ns3(2)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(3)/">VANET仿真-ns3(3)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(1)/">VANET仿真-ns3(1)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(5)/">VANET仿真-ns3(5)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(4)/">VANET仿真-ns3(4)</a></li>  <li class="file"><a href="/2017/03/15/VANET/2017-3-15-Vanet仿真-ns3(6)/">VANET仿真-ns3(6)</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签云</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/AAAI/" style="font-size: 10px;">AAAI</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Anomaly-detection/" style="font-size: 18.33px;">Anomaly detection</a> <a href="/tags/CVPR/" style="font-size: 10px;">CVPR</a> <a href="/tags/Concept/" style="font-size: 11.67px;">Concept</a> <a href="/tags/Data-mining/" style="font-size: 13.33px;">Data mining</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/Information-Retrieval/" style="font-size: 10px;">Information Retrieval</a> <a href="/tags/KDD/" style="font-size: 11.67px;">KDD</a> <a href="/tags/Mininet/" style="font-size: 10px;">Mininet</a> <a href="/tags/Networking/" style="font-size: 16.67px;">Networking</a> <a href="/tags/OS/" style="font-size: 18.33px;">OS</a> <a href="/tags/Pattern-recognition/" style="font-size: 10px;">Pattern recognition</a> <a href="/tags/RL/" style="font-size: 11.67px;">RL</a> <a href="/tags/Raspberry-Pi/" style="font-size: 18.33px;">Raspberry-Pi</a> <a href="/tags/Security/" style="font-size: 16.67px;">Security</a> <a href="/tags/VANET/" style="font-size: 15px;">VANET</a> <a href="/tags/ns3/" style="font-size: 15px;">ns3</a> <a href="/tags/time-series/" style="font-size: 10px;">time series</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-数据挖掘/2018-12-05-互联网搜索与排序" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Data-mining/">Data mining</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Data-mining/">Data mining</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">
            <time datetime="2018-12-04T16:00:00.000Z" itemprop="datePublished">2018-12-05</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            互联网搜索与排序
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x6A21;&#x578B;vsm">&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x6A21;&#x578B;&#xFF08;VSM&#xFF09;</h2>
<ul>
<li>&#x5C06;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x4E3A;&#x5E26;&#x6743;&#x91CD;&#x7684;tf-idf&#x5411;&#x91CF;(&#x67E5;&#x8BE2;&#x5411;&#x91CF;)</li>
<li>&#x7C7B;&#x4F3C;,&#x5C06;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x4E3A;&#x5E26;&#x6743;&#x91CD;tf-idf&#x5411;&#x91CF;(&#x6587;&#x6863;&#x5411;&#x91CF;)</li>
<li>&#x8BA1;&#x7B97;&#x67E5;&#x8BE2;&#x67E5;&#x8BE2;&#x5411;&#x91CF;&#x548C;&#x6587;&#x6863;&#x5411;&#x91CF;&#x7684;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;</li>
<li>&#x5C06;&#x6587;&#x6863;&#x6309;&#x7167;&#x5176;&#x4E0E;&#x67E5;&#x8BE2;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x5206;&#x503C;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>&#x8FD4;&#x56DE;&#x524D;K&#x4E2A;(e.g.,K=10)&#x6587;&#x6863;&#x5E76;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;</li>
</ul>
<h3 id="tf-idf">tf-idf</h3>
<p>&#x8861;&#x91CF;&#x67D0;&#x4E00;&#x4E2A;&#x8BCD;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x6027;</p>
<ul>
<li>tf(w,d):term frequency &#x8BCD;w&#x5728;d&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF0C;tf&#x503C;&#x8D8A;&#x5927;&#xFF0C;w&#x5728;&#x6587;&#x6863;d&#x4E2D;&#x8D8A;&#x91CD;&#x8981;&#x3002;</li>
<li>df(w): document frequency &#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x5305;&#x542B;w&#x6587;&#x6863;&#x7684;&#x4E2A;&#x6570;&#xFF0C;df&#x8D8A;&#x5927;&#xFF0C;w&#x8D8A;&#x4E0D;&#x91CD;&#x8981;&#x3002;</li>
<li>idf(w): inverse document frequency <span class="math inline">\(idf = log \frac{N}{df}\)</span> &#x5176;&#x4E2D;N&#x4E3A;&#x6587;&#x6863;&#x96C6;&#x7684;&#x4E2A;&#x6570;</li>
<li>tf-idf(w,d) = tf(w,d)*idf(w)</li>
</ul>
<h3 id="bm25best-match-25">BM25(Best match 25)</h3>
<p><span class="math display">\[
BM25 = \sum_{i \in q} \log\frac{N}{df_i} \cdot \frac{(k_1+1)tf_i}{k_1((1-b)+b\frac{dl}{avdl})+tf_i}
\]</span></p>
<ul>
<li>avgdl:&#x96C6;&#x5408;&#x4E2D;&#x5E73;&#x5747;&#x6587;&#x6863;&#x957F;&#x5EA6;</li>
<li><span class="math inline">\(k_1\)</span>:&#x63A7;&#x5236;&#x56E0;<span class="math inline">\(tf\)</span>&#x7684;&#x589E;&#x5927;&#x6700;&#x7EC8;&#x6392;&#x5E8F;&#x503C;&#x7684;&#x901F;&#x5EA6;
<ul>
<li>k1=0:&#x4E8C;&#x503C;&#x6A21;&#x578B;,&#x53EA;&#x53CD;&#x6620;&#x8BCD;&#x662F;&#x5426;&#x51FA;&#x73B0;,&#x4E0D;&#x8003;&#x8651;&#x51FA;&#x73B0;&#x6B21;&#x6570;</li>
<li>k1&#x65E0;&#x7A77;&#x5927;:&#x53CD;&#x6620;&#x771F;&#x6B63;&#x7684;tf&#x503C;</li>
</ul></li>
<li>b:&#x63A7;&#x5236;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x5F52;&#x4E00;&#x5316;&#x7A0B;&#x5EA6;
<ul>
<li>b=0:&#x4E0D;&#x8003;&#x8651;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x5BF9;&#x6700;&#x7EC8;&#x5206;&#x503C;&#x7684;&#x5F71;&#x54CD;</li>
<li>b=1:&#x8003;&#x8651;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x5E73;&#x5747;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x7684;&#x76F8;&#x5BF9;&#x503C;</li>
</ul></li>
<li>&#x7ECF;&#x9A8C;&#x503C;:k1=1.2~2,b=0.75</li>
</ul>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x516C;&#x5F0F;&#x4E2D;&#xFF0C;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x5B9A;&#x4E49;&#x4E3A;<span class="math inline">\(dl = \sum_{i\in V}tf_i\)</span>&#xFF0C;&#x6587;&#x6863;&#x957F;&#x5EA6;&#x5F52;&#x4E00;&#x5316;&#x90E8;&#x5206;&#x4E3A;<span class="math inline">\((1-b)+b\frac{dl}{avdl}, 0\leq b \leq 1\)</span> &#x5F53;<span class="math inline">\(b=0\)</span>&#x65F6;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x5F53;<span class="math inline">\(b=1\)</span>&#x65F6;&#xFF0C;&#x5168;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x3002;</p>
<hr>
<h2 id="&#x6392;&#x5E8F;&#x8BC4;&#x4EF7;&#x6307;&#x6807;">&#x6392;&#x5E8F;&#x8BC4;&#x4EF7;&#x6307;&#x6807;</h2>
<h3 id="pkprecision-at-k">P@K(Precision at K)</h3>
<ul>
<li>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x4F4D;&#x7F6E;K</li>
<li>&#x524D;K&#x4E2A;&#x4F4D;&#x7F6E;&#x76F8;&#x5173;&#x6587;&#x6863;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;</li>
<li>&#x5FFD;&#x7565;K&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x503C;</li>
</ul>
<h3 id="mapmean-average-precision">MAP(Mean average precision)</h3>
<ul>
<li>&#x53EA;&#x8003;&#x8651;&#x51FA;&#x73B0;&#x8FC7;&#x76F8;&#x5173;&#x6587;&#x6863;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxw5h5m1v9j311o0dyt9n.jpg"></p>
<h3 id="dcgdiscounted-cumulative-gain">DCG(Discounted Cumulative Gain)</h3>
<ul>
<li><strong>Gain</strong>: &#x6587;&#x6863;&#x5BF9;&#x7528;&#x6237;Gain&#x4E0E;&#x5176;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x5EA6;&#x6709;&#x5173;&#xFF0C;<span class="math inline">\(2^{label}-1\)</span>&#xFF0C;&#x5176;&#x4E2D;<span class="math inline">\(label\)</span>&#x53D6;&#x503C;&#x5982;bad(0),fair(1),good(3),excellent(7),perfect(15)&#x7B49;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;Gain&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x6570;&#x51FD;&#x6570;&#xFF0C;&#x6548;&#x679C;&#x8D8A;&#x597D;&#x5F71;&#x54CD;&#x8D8A;&#x5927;&#x3002;</li>
<li><strong>Discounted Cumulative Gain</strong>&#xFF1A;&#x7531;&#x4E8E;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x6839;&#x636E;&#x6240;&#x5728;&#x6392;&#x5E8F;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6253;&#x6298;<span class="math inline">\(\frac{1}{log_2(rank+1)}\)</span></li>
</ul>
<p>&#x6BD4;&#x8F83;&#x4E8C;&#x8005;&#x90A3;&#x4E48; <strong>CG@N</strong> <span class="math inline">\(CG=r_1+r_2+...+r_n\)</span> <strong>NCG@N</strong> <span class="math inline">\(NCG= \frac{r_1}{\log(1+1)} + \frac{r_2}{\log(1+2)}+...+\frac{r_n}{\log(1+n)}\)</span></p>
<h3 id="ndcgnormalized-dcg">NDCG(Normalized DCG)</h3>
<p>&#x5229;&#x7528;&#x6700;&#x4F18;&#x6392;&#x5E8F;&#x5BF9;DCG@N&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x4F18;&#x6392;&#x5E8F;&#x4E3A;&#x6309;&#x7167;&#x7528;&#x6237;&#x6807;&#x6CE8;&#x5BF9;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x5176;&#x4E2D;<span class="math inline">\(IDCG_p\)</span>&#x4E3A;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#x6700;&#x5927;&#x7684;<span class="math inline">\(DCG\)</span>&#x503C;&#x3002; <span class="math display">\[
nDCG_p = \frac{DCG_p}{IDCG_p}
\]</span></p>
<h2 id="pair-wise&#x6392;&#x5E8F;&#x5B66;&#x4E60;&#x533A;&#x5206;&#x6587;&#x6863;&#x95F4;&#x7684;&#x5DEE;&#x5F02;">Pair-wise&#x6392;&#x5E8F;&#x5B66;&#x4E60;&#xFF1A;&#x533A;&#x5206;&#x6587;&#x6863;&#x95F4;&#x7684;&#x5DEE;&#x5F02;</h2>
<p>&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF1A;&#x6A21;&#x578B;&#x53EA;&#x9700;&#x8981;&#x533A;&#x5206;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5185;&#x90E8;&#x6807;&#x6CE8;&#x4E3A;&#x4E0D;&#x540C;&#x76F8;&#x5173;&#x5EA6;&#x6587;&#x6863;&#x95F4;&#x7684;&#x5DEE;&#x5F02;</p>
<h3 id="&#x6392;&#x5E8F;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;ranking-svm">&#x6392;&#x5E8F;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#xFF08;ranking SVM&#xFF09;</h3>
<ul>
<li>Ranking SVM &#x8BAD;&#x7EC3;
<ul>
<li>&#x6784;&#x9020;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x5408;<span class="math inline">\(\{\phi(q_k,d_{ki})-\phi(q_k,d_{kj}),+1\}\)</span></li>
<li>&#x8BAD;&#x7EC3;&#x4E8C;&#x503C;&#x5206;&#x7C7B;SVM&#xFF0C;&#x5F97;&#x5230;&#x6253;&#x5206;&#x51FD;&#x6570;<span class="math inline">\(f(q,d)=&lt;w,\phi(q,d)&gt;\)</span></li>
</ul></li>
<li>Ranking SVM &#x5728;&#x7EBF;&#x5E94;&#x7528;
<ul>
<li>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;q&#x548C;&#x68C0;&#x7D22;&#x51FA;&#x7684;&#x6587;&#x6863;&#x96C6;&#x5408;<span class="math inline">\(C=\{d_i\}\)</span></li>
<li>&#x7528;<span class="math inline">\(f(q,d)\)</span>&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;C&#x4E2D;&#x7684;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x6253;&#x5206;</li>
<li>&#x5C06;C&#x4E2D;&#x7684;&#x6587;&#x6863;&#x6309;&#x7167;<span class="math inline">\(f(q,d)\)</span>&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;</li>
</ul></li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxwtpbeiuhj31030u0jut.jpg"></p>
<p>&#x4F18;&#x70B9; * &#x53EA;&#x5173;&#x6CE8;&#x6587;&#x6863;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x6027;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x67E5;&#x8BE2;&#x7684;&#x5DEE;&#x5F02;&#x5316;&#x95EE;&#x9898; * &#x5B9E;&#x9645;&#x5E94;&#x7528;&#x6548;&#x679C;&#x826F;&#x597D;</p>
<p>&#x7F3A;&#x70B9; * N&#x4E2A;&#x6587;&#x6863;&#x6709;<span class="math inline">\(O(N^2)\)</span>&#x6587;&#x6863;&#x6709;&#x5E8F;&#x5BF9;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x9AD8; * &#x6CA1;&#x6709;&#x8003;&#x8651;&#x6D4F;&#x89C8;&#x7279;&#x6027; * &#x8FDD;&#x80CC;&#x5206;&#x7C7B;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x72EC;&#x7ACB;&#x540C;&#x5206;&#x5E03;&#x5047;&#x8BBE;</p>
<hr>
<h2 id="&#x8BED;&#x8A00;&#x6392;&#x5E8F;&#x6A21;&#x578B;">&#x8BED;&#x8A00;&#x6392;&#x5E8F;&#x6A21;&#x578B;</h2>
<p>&#x8BCD;&#x888B;&#x5047;&#x8BBE;<span class="math inline">\(P(w_1,w_2,...w_m)=P(w_1)P(w_2)...P(w_m)\)</span> &#x4F30;&#x8BA1;&#x6BCF;&#x4E00;&#x4E2A;&#x8BCD;&#x7684;&#x51FA;&#x73B0;&#x6982;&#x7387;<span class="math inline">\(P(w)=\frac{#w}{all\,words}\)</span>&#xFF0C;&#x5176;&#x4E2D;<span class="math inline">\(\sum_{w\in V}P(w)=1\)</span></p>
<p>&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x9A6C;&#x5C14;&#x79D1;&#x592B;&#x5047;&#x8BBE;&#xFF0C;<span class="math inline">\(P(w_n|w_{n-1},w_{n-2},...,w_1)=P(w_n|w_{n-1})\)</span> <span class="math inline">\(P(w_1,w_2,...,w_m)=P(w_1)P(w_2|w_1)P(w_3|w_2)...P(w_m|w_{m-1})\)</span> &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x6587;&#x6863;&#x96C6;&#x5408;&#xFF0C;&#x7EDF;&#x8BA1;&#x7ED9;&#x4E2A;&#x4E00;&#x4E2A;&#x8BCD;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;<span class="math inline">\(P(w_i|w_j)=\frac{#(w_jw_i)}{#w_j}\)</span> &#x4E3E;&#x4F8B;&#x6765;&#x8BF4;<span class="math inline">\(\sum_{w_i\in V}P(w_i|&apos;is&apos;)=1\)</span></p>
<h3 id="&#x6570;&#x636E;&#x7A00;&#x758F;&#x95EE;&#x9898;">&#x6570;&#x636E;&#x7A00;&#x758F;&#x95EE;&#x9898;</h3>
<p>&#x5BF9;&#x4E8E;0&#x6982;&#x7387;&#x95EE;&#x9898;&#x91C7;&#x7528;&#x5E73;&#x6ED1;&#x5316;&#x65B9;&#x6CD5;</p>
<h3 id="lm-for-ir">LM for IR</h3>
<ul>
<li>&#x5B9A;&#x4E49;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x7EC6;&#x8282;</li>
<li>&#x4F30;&#x8BA1;&#x6A21;&#x578B;&#x53C2;&#x6570;<span class="math inline">\(P(w|d)\)</span></li>
<li>&#x5E73;&#x6ED1;&#x5316;&#xFF0C;&#x9632;&#x6B62;&#x96F6;&#x6982;&#x7387;</li>
<li>&#x5C06;&#x6587;&#x6863;&#x5BF9;&#x5E94;&#x7684;&#x751F;&#x6210;&#x6A21;&#x578B;&#x5E94;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#xFF0C;&#x8BA1;&#x7B97;&#x751F;&#x6210;&#x6982;&#x7387;</li>
<li>&#x6309;&#x7167;&#x751F;&#x6210;&#x6982;&#x7387;&#x5C06;&#x6587;&#x6863;&#x6392;&#x5E8F;&#xFF0C;&#x53D6;topN&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;</li>
</ul>
<p>&#x7ED9;&#x5B9A;&#x67E5;&#x8BE2;<span class="math inline">\(q\)</span>&#x548C;&#x6587;&#x6863;<span class="math inline">\(d\)</span>&#xFF0C;&#x5BF9;&#x6587;&#x6863;&#x7684;&#x6253;&#x5206;&#x4E3A;<span class="math inline">\(P(d|q)\)</span>&#x6839;&#x636E;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F; <span class="math display">\[
P(d|q) = \frac{P(q|d)P(d)}{P(q)}
\]</span> &#x5BF9;&#x4E8E;&#x72EC;&#x7ACB;&#x5047;&#x8BBE;&#x6765;&#x8BF4;<span class="math inline">\(P(q|d)=P(q_1q_2,....q_m|d)=\Pi_{i=1}^MP(q_i|d)\)</span></p>
<p>&#x4E3E;&#x4F8B;&#xFF1A; <span class="math inline">\(q\)</span> &#x4E2D;&#x56FD;_&#x79D1;&#x5B66;&#x9662;_&#x5927;&#x5B66; <span class="math inline">\(d\)</span> &#x79D1;&#x5B66;&#x9662;_&#x5927;&#x5B66;_&#x8BA1;&#x7B97;&#x673A;_&#x5B66;&#x9662;</p>
<p><span class="math inline">\(P(q|d)=P(&#x4E2D;&#x56FD;|d)P(&#x79D1;&#x5B66;&#x9662;|d)P(&#x5927;&#x5B66;|d)=0*0.25*0.25=0\)</span></p>
<h3 id="dirichlet-&#x5E73;&#x6ED1;-&#x4E0E;&#x6DF7;&#x5408;&#x5E73;&#x6ED1;">Dirichlet &#x5E73;&#x6ED1; &#x4E0E;&#x6DF7;&#x5408;&#x5E73;&#x6ED1;</h3>
<p>D={d1,d2}, Query q: Michael Jackson</p>
<p>d1: Jackson was one of the most talented entertainers of all time&#xFF08;11&#xFF09; d2: Michael Jackson anointed himself King of Pop&#xFF08;7&#xFF09; <span class="math inline">\(P(q|d_1)=\frac{0}{11}*\frac{1}{11}=0,P(q|d_2)=\frac{1}{7}*\frac{1}{7}=\frac{1}{49},P(Michael|C)=\frac{1}{18},P(Jackson|C)=\frac{2}{18}\)</span></p>
<p><strong>&#x6DF7;&#x5408;&#x6A21;&#x578B;</strong><span class="math inline">\(\lambda=0.5\)</span> <span class="math inline">\(P_{mix}(q|d_1)=(\frac{0}{11}*\frac{1}{2}+\frac{1}{18}*\frac{1}{2})*(\frac{1}{11}*\frac{1}{2}+\frac{2}{18}*\frac{1}{2})\)</span> <span class="math inline">\(P_{mix}(q|d_2)=(\frac{1}{7}*\frac{1}{2}+\frac{1}{18}*\frac{1}{2})*(\frac{1}{7}*\frac{1}{2}+\frac{2}{18}*\frac{1}{2})\)</span> <strong>&#x72C4;&#x91CC;&#x514B;&#x83B1;&#x5E73;&#x6ED1;</strong><span class="math inline">\(\mu = 5\)</span> <span class="math inline">\(P_{dir}(q|d_1)=(\frac{0+\frac{5}{18}}{11+5})(\frac{1+5*\frac{2}{18}}{11+5})\)</span> <span class="math inline">\(P_{dir}(q|d_2)=(\frac{1+\frac{5}{18}}{7+5})(\frac{1+5*\frac{2}{18}}{7+5})\)</span></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    大规模机器学习
                
            </div>
        </a>
    
    
        <a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Fengrui Liu &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>