<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Linux-系统调用 | Fengrui Liu&#39;s Blog</title>
    
    
        <meta name="keywords" content="Linux,OS">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;#x4E0E;&amp;#x5185;&amp;#x6838;&amp;#x901A;&amp;#x4FE1; &amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;&amp;#x5728;&amp;#x7528;&amp;#x6237;&amp;#x7A7A;&amp;#x95F4;&amp;#x8FDB;&amp;#x7A0B;&amp;#x548C;&amp;#x786C;&amp;#x4EF6;&amp;#x8BBE;&amp;#x5907;&amp;#x4E4B;&amp;#x95F4;&amp;#x6DFB;&amp;#x52A0">
<meta name="keywords" content="Linux,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-系统调用">
<meta property="og:url" content="http://www.liufr.com/2017/10/20/Linux/2017-10-20-Linux系统调用/index.html">
<meta property="og:site_name" content="Fengrui Liu&#39;s Blog">
<meta property="og:description" content="&amp;#x4E0E;&amp;#x5185;&amp;#x6838;&amp;#x901A;&amp;#x4FE1; &amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;&amp;#x5728;&amp;#x7528;&amp;#x6237;&amp;#x7A7A;&amp;#x95F4;&amp;#x8FDB;&amp;#x7A0B;&amp;#x548C;&amp;#x786C;&amp;#x4EF6;&amp;#x8BBE;&amp;#x5907;&amp;#x4E4B;&amp;#x95F4;&amp;#x6DFB;&amp;#x52A0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fkojdob180j31d0078q4k.jpg">
<meta property="og:updated_time" content="2017-10-22T08:35:41.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-系统调用">
<meta name="twitter:description" content="&amp;#x4E0E;&amp;#x5185;&amp;#x6838;&amp;#x901A;&amp;#x4FE1; &amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;&amp;#x5728;&amp;#x7528;&amp;#x6237;&amp;#x7A7A;&amp;#x95F4;&amp;#x8FDB;&amp;#x7A0B;&amp;#x548C;&amp;#x786C;&amp;#x4EF6;&amp;#x8BBE;&amp;#x5907;&amp;#x4E4B;&amp;#x95F4;&amp;#x6DFB;&amp;#x52A0">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fkojdob180j31d0078q4k.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Fengrui Liu&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Fengrui Liu&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Algorithm
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/10/25/算法/2016-10-25-BellmanFord算法/">Bellman-Ford算法</a></li>  <li class="file"><a href="/2016/10/25/算法/2016-10-25-Dijkstra算法/">Dijkstra算法</a></li>  <li class="file"><a href="/2016/12/08/算法/2016-12-08-Bloom Filter/">Bloom Filter</a></li>  <li class="file"><a href="/2017/07/14/算法/2017-7-14-tf-idf/">tf-idf</a></li>  <li class="file"><a href="/2017/09/13/算法/2017-9-13-前缀和/">前缀和（SJTU OJ 1002）</a></li>  <li class="file"><a href="/2017/09/14/算法/2017-9-14-超大数求和/">超大数求和（SJTU OJ 1007）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP最长公共子序列/">DP（最长公共子序列）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP(0" 1背包) ">DP（0/1背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-完全背包/">DP（完全背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP问题/">DP（SJTU OJ 1012）</a></li>  <li class="file"><a href="/2017/09/25/算法/2017-9-25-约瑟夫问题/">约瑟夫问题(SJTU OJ 1038)</a></li>  <li class="file"><a href="/2018/04/02/算法/2018-4-2-排序(位图数据结构)/">排序(位图数据结构)</a></li>  <li class="file"><a href="/2018/10/18/算法/2018-10-15-非负矩阵分解/">非负矩阵分解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Anomaly detection
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">实时异常检测（xStream，KDD'18）</a></li>  <li class="file"><a href="/2019/08/14/数据挖掘/2019-08-14-异常检测（MSRA KDD'19）/">异常检测（MSRA，KDD'19）</a></li>  <li class="file"><a href="/2019/09/09/数据挖掘/2019-09-09-DNN多维时序无监督异常检测/">多维时序无监督异常检测</a></li>  <li class="file"><a href="/2019/09/12/数据挖掘/2019-09-12-时间注意力模型下的时序预测/">时间注意力模型下的时序预测</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/05/02/概念/2016-05-15-IRQ与FIQ中断/">IRQ与FIQ中断</a></li>  <li class="file"><a href="/2017/10/31/概念/2017-10-31-张量(Tensor)/">张量(Tensor)</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-奇异值分解/">奇异值分解</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-马哈拉诺比斯距离/">马哈拉诺比斯距离(马氏距离)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Data mining
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)</a></li>  <li class="file"><a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/">大规模机器学习</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">互联网搜索与排序</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Database
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/06/03/数据库/2019-06-03-关系数据库/">关系数据库</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据运算/">大数据存储系统</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据存储系统/">大数据存储系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Information Retrieval
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/检索/2018-11-7-ETH Zurich at TREC Precision Medicine 2017/">ETH Zurich at TREC Precision Medicine 2017</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/10/05/Linux/2017-10-05-Linux-进程管理/">Linux-进程管理</a></li>  <li class="file"><a href="/2017/10/17/Linux/2017-10-17-Linux进程调度/">Linux-进程调度</a></li>  <li class="file active"><a href="/2017/10/20/Linux/2017-10-20-Linux系统调用/">Linux-系统调用</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-11-2-Linux-下半部和推后执行的工作/">Linux-下半部和推后执行的工作"</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-10-22-Linux中断和中断处理/">Linux-中断和中断处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Networking
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/11/28/网络/2017-11-28-路由协议汇总整理/">路由协议汇总整理</a></li>  <li class="file"><a href="/2018/04/24/网络/2018-4-24-Mininet拓扑学习/">Mininet拓扑学习</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-24-SketchLearn/">SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-SketchVisor/">SketchVisor: Robust Network Measurement for Soware Packet Processing</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-Elastic Sketch/">Elastic Sketch: Adaptive and Fast Network-wide Measurements</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pattern recognition
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/">证明拉普拉斯矩阵是半正定矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pi
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK02/">Raspberry Pi OK02</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Baking Pi – Operating Systems Development前言/">Raspberry Pi OS Development 前言</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK01/">Raspberry Pi OK01</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK03/">Raspberry Pi OK03</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-11-Raspberry Pi Screen02/">Raspberry Pi Screen02</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK05/">Raspberry Pi OK05</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK04/">Raspberry Pi OK04</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-10-Raspberry Pi Screen01/">Raspberry Pi Screen01</a></li>  <li class="file"><a href="/2016/08/14/Pi/2016-08-14-Raspberry Pi Screen03/">Raspberry Pi Screen03</a></li>  <li class="file"><a href="/2016/08/16/Pi/2016-08-16-Raspberry Pi Screen04/">Raspberry Pi Screen04</a></li>  <li class="file"><a href="/2016/08/31/Pi/2016-08-31-Raspberry Pi Input01/">Raspberry Pi Input01</a></li>  <li class="file"><a href="/2016/09/01/Pi/2016-09-01-Raspberry Pi Input02/">Raspberry Pi Input02</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/27/强化学习/2019-05-27-强化学习(1)/">强化学习(1)</a></li>  <li class="file"><a href="/2019/05/28/强化学习/2019-05-28-强化学习(2)/">强化学习(2)</a></li>  <li class="file"><a href="/2019/05/29/强化学习/2019-05-29-强化学习(3)/">强化学习(3)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Security
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/02/安全/2018-09-02-蜜罐技术/">蜜罐技术</a></li>  <li class="file"><a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/">网络异常行为检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-多项式插值/">多项式插值</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-指数加权移动平均法（EWMA）/">指数加权移动平均法（EWMA）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-梯度提升决策树(GBDT)/">梯度提升决策树（GBDT）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/">利用时序决策树进行DGA僵尸检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-孤立森林（Isolation Froest）/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-xgboost/">孤立森林（Isolation Forest）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网络
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/12/24/网络/2016-12-24-ipv4在Linux上的实现/">学习构造用户空间的IP栈（资料总结）</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(1)/">VANET仿真-ns3(1)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(2)/">VANET仿真-ns3(2)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(3)/">VANET仿真-ns3(3)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(5)/">VANET仿真-ns3(5)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(4)/">VANET仿真-ns3(4)</a></li>  <li class="file"><a href="/2017/03/15/VANET/2017-3-15-Vanet仿真-ns3(6)/">VANET仿真-ns3(6)</a></li>  <li class="file"><a href="/2017/07/14/网络/2017-07-14-Ego networks/">Ego networks</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/05/30/强化学习/~$19-05-28-强化学习(2)/"></a></li>  <li class="file"><a href="/2019/09/16/数据挖掘/2019-09-16-基于注意力模型的RNN时序预测/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签云</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 18.89px;">Algorithm</a> <a href="/tags/Anomaly-detection/" style="font-size: 16.67px;">Anomaly detection</a> <a href="/tags/Concept/" style="font-size: 12.22px;">Concept</a> <a href="/tags/Data-mining/" style="font-size: 12.22px;">Data mining</a> <a href="/tags/Database/" style="font-size: 11.11px;">Database</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/Information-Retrieval/" style="font-size: 10px;">Information Retrieval</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 10px;">Mininet</a> <a href="/tags/Networking/" style="font-size: 15.56px;">Networking</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/Pattern-recognition/" style="font-size: 10px;">Pattern recognition</a> <a href="/tags/RL/" style="font-size: 11.11px;">RL</a> <a href="/tags/Raspberry-Pi/" style="font-size: 17.78px;">Raspberry-Pi</a> <a href="/tags/Security/" style="font-size: 15.56px;">Security</a> <a href="/tags/VANET/" style="font-size: 14.44px;">VANET</a> <a href="/tags/ns3/" style="font-size: 14.44px;">ns3</a> <a href="/tags/time-series/" style="font-size: 10px;">time series</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Linux/2017-10-20-Linux系统调用" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>, <a class="tag-link" href="/tags/OS/">OS</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/10/20/Linux/2017-10-20-Linux系统调用/">
            <time datetime="2017-10-19T16:00:00.000Z" itemprop="datePublished">2017-10-20</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/raw/writing/source/_posts/Linux/2017-10-20-Linux系统调用.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/edit/writing/source/_posts/Linux/2017-10-20-Linux系统调用.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/commits/writing/source/_posts/Linux/2017-10-20-Linux系统调用.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Linux-系统调用
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h3 id="&#x4E0E;&#x5185;&#x6838;&#x901A;&#x4FE1;">&#x4E0E;&#x5185;&#x6838;&#x901A;&#x4FE1;</h3>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8FDB;&#x7A0B;&#x548C;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x5C42;&#xFF0C;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A; 1. &#x4E3A;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x786C;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#x3002;&#x5F53;&#x9700;&#x8981;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4E0D;&#x53BB;&#x7BA1;&#x78C1;&#x76D8;&#x7C7B;&#x578B;&#x548C;&#x4ECB;&#x8D28;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x7528;&#x7BA1;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x79CD;&#x7C7B;&#x578B;&#x3002; 2. &#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x548C;&#x5B89;&#x5168;&#x3002;&#x5185;&#x6838;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x6743;&#x9650;&#x3001;&#x7528;&#x6237;&#x7C7B;&#x578B;&#x548C;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x89C4;&#x5219;&#x5BF9;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8BBF;&#x95EE;&#x8FDB;&#x884C;&#x88C1;&#x51B3;&#x3002; 3. &#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;</p>
<h3 id="api-posix-c&#x5E93;">API &amp; POSIX &amp; C&#x5E93;</h3>
<p>API: &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7EC4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x4E0D;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x4E0B;&#x56FE;&#x5373;&#x4E3A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fkojdob180j31d0078q4k.jpg"></p>
<p>POSIX&#x5B9A;&#x4E49;&#x7684;API&#x51FD;&#x6570;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x95F4;&#x6709;&#x7740;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#xFF0C;&#x4E14;C&#x5E93;&#x63D0;&#x4F9B;&#x4E86;POSIX&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;API&#x3002;</p>
<h3 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<p>&#x5728;Linux&#x4E2D;&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;(syscall)&#xFF0C;&#x901A;&#x5E38;&#x8981;&#x7528;C&#x5E93;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x3002;&#x4ED6;&#x4EEC;&#x901A;&#x5E38;&#x8981;&#x5B9A;&#x4E49;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<h4 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;</h4>
<p>&#x5728;Linux&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x88AB;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x3002;&#x5F53;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x5C31;&#x7528;&#x6765;&#x6307;&#x660E;&#x5230;&#x5E95;&#x662F;&#x8981;&#x6267;&#x884C;&#x54EA;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1A;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x63D0;&#x53CA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x4E00;&#x65E6;&#x88AB;&#x5206;&#x914D;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x6709;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#xFF0C;&#x5426;&#x5219;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x4F1A;&#x5D29;&#x6E83;&#x3002;&#x6B64;&#x5916;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4ED6;&#x6240;&#x5360;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x4E5F;&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x56DE;&#x6536;&#x5229;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x4EE5;&#x524D;&#x7F16;&#x8BD1;&#x8FC7;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x5728;Linux&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&quot;&#x672A;&#x5B9E;&#x73B0;&quot;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;sys_ni_syscall()&#xFF0C;&#x5B83;&#x9664;&#x4E86;&#x8FD4;&#x56DE;-ENOSYS&#x5916;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x53F7;&#x5C31;&#x662F;&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x800C;&#x8BBE;&#x3002;</p>
<p>&#x5185;&#x6838;&#x8BB0;&#x5F55;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5B58;&#x50A8;&#x5728;sys_call_table&#x4E2D;&#x3002;</p>
<h4 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6027;&#x80FD;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6027;&#x80FD;</h4>
<p>&#x5FEB;&#x901F;&#x9AD8;&#x6548;</p>
<h3 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x7A0B;&#x5E8F;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</h3>
<p>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x901A;&#x77E5;&#x5185;&#x6838;&#x7684;&#x673A;&#x5236;&#x662F;&#x9760;&#x8F6F;&#x4E2D;&#x65AD;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;&#x901A;&#x8FC7;&#x5F15;&#x53D1;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x6765;&#x4FC3;&#x4F7F;&#x7CFB;&#x7EDF;&#x5207;&#x6362;&#x5230;&#x5185;&#x6838;&#x6001;&#x53BB;&#x6267;&#x884C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x6B64;&#x65F6;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x5728;x86&#x7CFB;&#x7EDF;&#x4E0A;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x8F6F;&#x4E2D;&#x65AD;&#x662F;&#x4E2D;&#x65AD;&#x53F7;128&#xFF0C;&#x901A;&#x8FC7; <strong>int $0x80</strong> &#x6307;&#x4EE4;&#x89E6;&#x53D1;&#x8BE5;&#x7EC8;&#x7AEF;&#x3002;</p>
<h4 id="&#x6307;&#x5B9A;&#x6070;&#x5F53;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;">&#x6307;&#x5B9A;&#x6070;&#x5F53;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h4>
<p>&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x9677;&#x5165;&#x5185;&#x6838;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x9700;&#x8981;&#x5C06;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x4E00;&#x5E76;&#x4F20;&#x7ED9;&#x5185;&#x6838;&#x3002;&#x5728;x86&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x901A;&#x8FC7;eax&#x5BC4;&#x5B58;&#x5668;&#x4F20;&#x9012;&#x7ED9;&#x5185;&#x6838;&#x3002;</p>
<p>system_call()&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x5C06;&#x7ED9;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x4E0E;NR_syscalls&#x505A;&#x6BD4;&#x8F83;&#x6765;&#x68C0;&#x67E5;&#x5176;&#x6709;&#x6548;&#x6027;&#x3002;&#x5982;&#x679C;&#x5B83;&#x5927;&#x4E8E;&#x6216;&#x8005;&#x7B49;&#x4E8E;NR_syscalls,&#x5C06;&#x51FD;&#x6570;&#x5C31;&#x8FD4;&#x56DE;-ENOSYS&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code>    call *sys_call_table(,%rax,8)</code></pre>
<h4 id="&#x53C2;&#x6570;&#x4F20;&#x9012;">&#x53C2;&#x6570;&#x4F20;&#x9012;</h4>
<p>&#x9664;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x4EE5;&#x5916;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x90FD;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x7684;&#x53C2;&#x6570;&#x8F93;&#x5165;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x53D1;&#x751F;&#x9677;&#x5165;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x628A;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4F20;&#x7ED9;&#x5185;&#x6838;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4E5F;&#x5B58;&#x653E;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;&#x5728;x86-32&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;ebx&#xFF0C;ecx&#xFF0C;edx&#xFF0C;esi&#xFF0C;edi&#x6309;&#x7167;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x524D;5&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x9700;&#x8981;&#x516D;&#x4E2A;&#x6216;&#x4EE5;&#x4E0A;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x653E;&#x6307;&#x5411;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5730;&#x5740;&#x7684;&#x6307;&#x9488;&#x3002;</p>
<p>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x901A;&#x8FC7;&#x5BC4;&#x5B58;&#x5668;&#x4F20;&#x9012;&#x3002;&#x5728;x86&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x4ED6;&#x5B58;&#x653E;&#x5728;eax&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</p>
<h3 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x73B0;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x73B0;</h3>
<h4 id="&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;">&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h4>
<p>Linux &#x4E0D;&#x63D0;&#x5021;&#x91C7;&#x7528;&#x591A;&#x7528;&#x9014;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;(&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x503C;&#x6765;&#x9009;&#x62E9;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;)&#x3002;&#x5F88;&#x591A;&#x7CFB;&#x7EDF;&#x5171;&#x4E86;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x786E;&#x4FDD;&#x5411;&#x524D;&#x517C;&#x5BB9;&#x3002;&#x6807;&#x5FD7;&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x8BA9;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x662F;&#x4E3A;&#x4E86;&#x5373;&#x4F7F;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x548C;&#x9009;&#x9879;&#xFF0C;&#x4E5F;&#x4E0D;&#x7834;&#x574F;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6216;&#x4E0D;&#x9700;&#x8981;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="&#x53C2;&#x6570;&#x9A8C;&#x8BC1;">&#x53C2;&#x6570;&#x9A8C;&#x8BC1;</h4>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5426;&#x5408;&#x6CD5;&#x6709;&#x6548;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4E0E;&#x6587;&#x4EF6;I/O&#x76F8;&#x5173;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;&#x4E0E;&#x8FDB;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x63D0;&#x4F9B;&#x7684;PID&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;</p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x79CD;&#x68C0;&#x67E5;&#x5C31;&#x662F;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x6307;&#x9488;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;&#x5185;&#x6838;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#xFF1A; * &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x533A;&#x5C5E;&#x4E8E;&#x7528;&#x6237;&#x533A;&#x57DF;&#xFF0C;&#x8FDB;&#x7A0B;&#x51B3;&#x4E0D;&#x80FD;&#x54C4;&#x9A97;&#x5185;&#x6838;&#x53BB;&#x8BFB;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;&#x6570;&#x636E;&#x3002; * &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x533A;&#x5728;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x91CC;&#x3002;&#x8FDB;&#x7A0B;&#x51B3;&#x4E0D;&#x80FD;&#x54C4;&#x9A97;&#x5185;&#x6838;&#x53BB;&#x8BFB;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x3002; * &#x5982;&#x679C;&#x662F;&#x8BFB;&#xFF0C;&#x8BE5;&#x5185;&#x5B58;&#x5E94;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x8BFB;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x5199;&#xFF0C;&#x8BE5;&#x5185;&#x5B58;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x5199;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x53EF;&#x6267;&#x884C;&#xFF0C;&#x8BE5;&#x5185;&#x5B58;&#x5E94;&#x8BE5;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x3002;&#x8FDB;&#x7A0B;&#x51B3;&#x4E0D;&#x80FD;&#x7ED5;&#x8FC7;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Copy a block of data into user space, with less checking.</span></span><br><span class="line"><span class="comment">//void __user * to</span></span><br><span class="line"><span class="comment">//Destination address, in user space.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//const void * from</span></span><br><span class="line"><span class="comment">//Source address, in kernel space.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//unsigned long n</span></span><br><span class="line"><span class="comment">//Number of bytes to copy.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __copy_to_user (	<span class="keyword">void</span> __user * to,</span><br><span class="line"> 	<span class="keyword">const</span> <span class="keyword">void</span> * from,</span><br><span class="line"> 	<span class="keyword">unsigned</span> <span class="keyword">long</span> n);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Name: Copy a block of data from user space, with less checking.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Arguments</span></span><br><span class="line"><span class="comment">//void * to</span></span><br><span class="line"><span class="comment">//Destination address, in kernel space.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//const void __user * from</span></span><br><span class="line"><span class="comment">//Source address, in user space.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//unsigned long n</span></span><br><span class="line"><span class="comment">//Number of bytes to copy.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __copy_from_user (	<span class="keyword">void</span> * to,</span><br><span class="line"> 	<span class="keyword">const</span> <span class="keyword">void</span> __user * from,</span><br><span class="line"> 	<span class="keyword">unsigned</span> <span class="keyword">long</span> n);</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x963B;&#x585E;&#x3002;&#x5F53;&#x5305;&#x542B;&#x7528;&#x6237;&#x6570;&#x636E;&#x7684;&#x9875;&#x88AB;&#x6362;&#x51FA;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x4F11;&#x7720;&#xFF0C;&#x76F4;&#x5230;&#x7F3A;&#x9875;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5C06;&#x8BE5;&#x9875;&#x4ECE;&#x786C;&#x76D8;&#x91CD;&#x65B0;&#x6362;&#x56DE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2017/10/22/Linux/2017-11-2-Linux-下半部和推后执行的工作/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Linux-下半部和推后执行的工作&#34;
                
            </div>
        </a>
    
    
        <a href="/2017/10/17/Linux/2017-10-17-Linux进程调度/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Linux-进程调度</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Fengrui Liu &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>