<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>实时异常检测（xStream，KDD&#39;18） | Fengrui Liu&#39;s Blog</title>
    
    
        <meta name="keywords" content="Anomaly detection">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="xStream: Outlier Dete‘x’ion in Feature-Evolving Data Streams  首次对evolving数据流进行异常检测，特征：不仅仅由随着时间出现的新的数据点，已有数据点的特征可能会变化也可能会出现新的特征，也就是说数据矩阵的行列都是不确定规模的 提出算法xStream的特性 对于固定数据模型算法计算的内存空间和时间都是固定的； 使用子空间投影可以处理">
<meta name="keywords" content="Anomaly detection">
<meta property="og:type" content="article">
<meta property="og:title" content="实时异常检测（xStream，KDD&#39;18）">
<meta property="og:url" content="http://www.liufr.com/2019/07/21/数据挖掘/2019-08-13-实时异常检测/index.html">
<meta property="og:site_name" content="Fengrui Liu&#39;s Blog">
<meta property="og:description" content="xStream: Outlier Dete‘x’ion in Feature-Evolving Data Streams  首次对evolving数据流进行异常检测，特征：不仅仅由随着时间出现的新的数据点，已有数据点的特征可能会变化也可能会出现新的特征，也就是说数据矩阵的行列都是不确定规模的 提出算法xStream的特性 对于固定数据模型算法计算的内存空间和时间都是固定的； 使用子空间投影可以处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T13:18:59.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实时异常检测（xStream，KDD&#39;18）">
<meta name="twitter:description" content="xStream: Outlier Dete‘x’ion in Feature-Evolving Data Streams  首次对evolving数据流进行异常检测，特征：不仅仅由随着时间出现的新的数据点，已有数据点的特征可能会变化也可能会出现新的特征，也就是说数据矩阵的行列都是不确定规模的 提出算法xStream的特性 对于固定数据模型算法计算的内存空间和时间都是固定的； 使用子空间投影可以处理">
    

    
        <link rel="alternate" href="/atom.xml" title="Fengrui Liu&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Fengrui Liu&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Algorithm
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/10/25/算法/2016-10-25-Dijkstra算法/">Dijkstra算法</a></li>  <li class="file"><a href="/2016/10/25/算法/2016-10-25-BellmanFord算法/">Bellman-Ford算法</a></li>  <li class="file"><a href="/2016/12/08/算法/2016-12-08-Bloom Filter/">Bloom Filter</a></li>  <li class="file"><a href="/2017/07/14/算法/2017-7-14-tf-idf/">tf-idf</a></li>  <li class="file"><a href="/2017/09/13/算法/2017-9-13-前缀和/">前缀和（SJTU OJ 1002）</a></li>  <li class="file"><a href="/2017/09/14/算法/2017-9-14-超大数求和/">超大数求和（SJTU OJ 1007）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-完全背包/">DP（完全背包）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP问题/">DP（SJTU OJ 1012）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP最长公共子序列/">DP（最长公共子序列）</a></li>  <li class="file"><a href="/2017/09/15/算法/2017-9-15-DP(0" 1背包) ">DP（0/1背包）</a></li>  <li class="file"><a href="/2017/09/25/算法/2017-9-25-约瑟夫问题/">约瑟夫问题(SJTU OJ 1038)</a></li>  <li class="file"><a href="/2018/04/02/算法/2018-4-2-排序(位图数据结构)/">排序(位图数据结构)</a></li>  <li class="file"><a href="/2018/10/18/算法/2018-10-15-非负矩阵分解/">非负矩阵分解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Anomaly detection
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">实时异常检测（xStream，KDD'18）</a></li>  <li class="file"><a href="/2019/08/14/数据挖掘/2019-08-14-异常检测（MSRA KDD'19）/">异常检测（MSRA，KDD'19）</a></li>  <li class="file"><a href="/2019/09/09/数据挖掘/2019-09-09-DNN多维时序无监督异常检测/">多维时序无监督异常检测</a></li>  <li class="file"><a href="/2019/09/12/数据挖掘/2019-09-12-时间注意力模型下的时序预测/">时间注意力模型下的时序预测</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/05/02/概念/2016-05-15-IRQ与FIQ中断/">IRQ与FIQ中断</a></li>  <li class="file"><a href="/2017/10/31/概念/2017-10-31-张量(Tensor)/">张量(Tensor)</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-奇异值分解/">奇异值分解</a></li>  <li class="file"><a href="/2017/11/22/概念/2017-11-22-马哈拉诺比斯距离/">马哈拉诺比斯距离(马氏距离)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Data mining
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/02/数据挖掘/2018-12-02-监督学习/">监督学习 Supervised Learning(决策树+SVM/Perceptron+AdaBoost)</a></li>  <li class="file"><a href="/2018/12/03/数据挖掘/2018-12-03-非监督学习/">无监督学习 Unsupervised Learning(聚类、矩阵分解、话题模型)</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-互联网搜索与排序/">互联网搜索与排序</a></li>  <li class="file"><a href="/2018/12/05/数据挖掘/2018-12-05-大规模机器学习/">大规模机器学习</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Database
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/06/03/数据库/2019-06-03-关系数据库/">关系数据库</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据存储系统/">大数据存储系统</a></li>  <li class="file"><a href="/2019/06/04/数据库/2019-06-04-大数据运算/">大数据存储系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Information Retrieval
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/检索/2018-11-7-ETH Zurich at TREC Precision Medicine 2017/">ETH Zurich at TREC Precision Medicine 2017</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/10/05/Linux/2017-10-05-Linux-进程管理/">Linux-进程管理</a></li>  <li class="file"><a href="/2017/10/17/Linux/2017-10-17-Linux进程调度/">Linux-进程调度</a></li>  <li class="file"><a href="/2017/10/20/Linux/2017-10-20-Linux系统调用/">Linux-系统调用</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-10-22-Linux中断和中断处理/">Linux-中断和中断处理</a></li>  <li class="file"><a href="/2017/10/22/Linux/2017-11-2-Linux-下半部和推后执行的工作/">Linux-下半部和推后执行的工作"</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Networking
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/11/28/网络/2017-11-28-路由协议汇总整理/">路由协议汇总整理</a></li>  <li class="file"><a href="/2018/04/24/网络/2018-4-24-Mininet拓扑学习/">Mininet拓扑学习</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-24-SketchLearn/">SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-SketchVisor/">SketchVisor: Robust Network Measurement for Soware Packet Processing</a></li>  <li class="file"><a href="/2018/08/23/网络/2018-8-23-Elastic Sketch/">Elastic Sketch: Adaptive and Fast Network-wide Measurements</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pattern recognition
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/19/模式识别/2018-11-19-证明拉普拉斯矩阵是半正定矩阵/">证明拉普拉斯矩阵是半正定矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pi
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK02/">Raspberry Pi OK02</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK03/">Raspberry Pi OK03</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Baking Pi – Operating Systems Development前言/">Raspberry Pi OS Development 前言</a></li>  <li class="file"><a href="/2016/08/06/Pi/2016-08-06-Raspberry Pi OK01/">Raspberry Pi OK01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK04/">Raspberry Pi OK04</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-11-Raspberry Pi Screen02/">Raspberry Pi Screen02</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-10-Raspberry Pi Screen01/">Raspberry Pi Screen01</a></li>  <li class="file"><a href="/2016/08/09/Pi/2016-08-09-Raspberry Pi OK05/">Raspberry Pi OK05</a></li>  <li class="file"><a href="/2016/08/14/Pi/2016-08-14-Raspberry Pi Screen03/">Raspberry Pi Screen03</a></li>  <li class="file"><a href="/2016/08/16/Pi/2016-08-16-Raspberry Pi Screen04/">Raspberry Pi Screen04</a></li>  <li class="file"><a href="/2016/08/31/Pi/2016-08-31-Raspberry Pi Input01/">Raspberry Pi Input01</a></li>  <li class="file"><a href="/2016/09/01/Pi/2016-09-01-Raspberry Pi Input02/">Raspberry Pi Input02</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/27/强化学习/2019-05-27-强化学习(1)/">强化学习(1)</a></li>  <li class="file"><a href="/2019/05/28/强化学习/2019-05-28-强化学习(2)/">强化学习(2)</a></li>  <li class="file"><a href="/2019/05/29/强化学习/2019-05-29-强化学习(3)/">强化学习(3)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Security
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/02/安全/2018-09-02-蜜罐技术/">蜜罐技术</a></li>  <li class="file"><a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/">网络异常行为检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-指数加权移动平均法（EWMA）/">指数加权移动平均法（EWMA）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-孤立森林（Isolation Froest）/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-xgboost/">孤立森林（Isolation Forest）</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-多项式插值/">多项式插值</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/">利用时序决策树进行DGA僵尸检测</a></li>  <li class="file"><a href="/2019/07/21/安全/2019-07-21-梯度提升决策树(GBDT)/">梯度提升决策树（GBDT）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网络
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/12/24/网络/2016-12-24-ipv4在Linux上的实现/">学习构造用户空间的IP栈（资料总结）</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(3)/">VANET仿真-ns3(3)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(2)/">VANET仿真-ns3(2)</a></li>  <li class="file"><a href="/2017/03/12/VANET/2017-3-12-Vanet仿真-ns3(1)/">VANET仿真-ns3(1)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(4)/">VANET仿真-ns3(4)</a></li>  <li class="file"><a href="/2017/03/13/VANET/2017-3-13-Vanet仿真-ns3(5)/">VANET仿真-ns3(5)</a></li>  <li class="file"><a href="/2017/03/15/VANET/2017-3-15-Vanet仿真-ns3(6)/">VANET仿真-ns3(6)</a></li>  <li class="file"><a href="/2017/07/14/网络/2017-07-14-Ego networks/">Ego networks</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/05/30/强化学习/~$19-05-28-强化学习(2)/"></a></li>  <li class="file"><a href="/2019/09/16/数据挖掘/2019-09-16-基于注意力模型的RNN时序预测/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签云</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 18.89px;">Algorithm</a> <a href="/tags/Anomaly-detection/" style="font-size: 16.67px;">Anomaly detection</a> <a href="/tags/Concept/" style="font-size: 12.22px;">Concept</a> <a href="/tags/Data-mining/" style="font-size: 12.22px;">Data mining</a> <a href="/tags/Database/" style="font-size: 11.11px;">Database</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/Information-Retrieval/" style="font-size: 10px;">Information Retrieval</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 10px;">Mininet</a> <a href="/tags/Networking/" style="font-size: 15.56px;">Networking</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/Pattern-recognition/" style="font-size: 10px;">Pattern recognition</a> <a href="/tags/RL/" style="font-size: 11.11px;">RL</a> <a href="/tags/Raspberry-Pi/" style="font-size: 17.78px;">Raspberry-Pi</a> <a href="/tags/Security/" style="font-size: 15.56px;">Security</a> <a href="/tags/VANET/" style="font-size: 14.44px;">VANET</a> <a href="/tags/ns3/" style="font-size: 14.44px;">ns3</a> <a href="/tags/time-series/" style="font-size: 10px;">time series</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-数据挖掘/2019-08-13-实时异常检测" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Anomaly-detection/">Anomaly detection</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Anomaly-detection/">Anomaly detection</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/07/21/数据挖掘/2019-08-13-实时异常检测/">
            <time datetime="2019-07-20T16:00:00.000Z" itemprop="datePublished">2019-07-21</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/raw/writing/source/_posts/数据挖掘/2019-08-13-实时异常检测.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/edit/writing/source/_posts/数据挖掘/2019-08-13-实时异常检测.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Fengrui-Liu/Wiki-site/commits/writing/source/_posts/数据挖掘/2019-08-13-实时异常检测.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            实时异常检测（xStream，KDD&#39;18）
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>xStream: Outlier Dete‘x’ion in Feature-Evolving Data Streams</p>
<ul>
<li>首次对evolving数据流进行异常检测，特征：不仅仅由随着时间出现的新的数据点，已有数据点的特征可能会变化也可能会出现新的特征，也就是说数据矩阵的行列都是不确定规模的</li>
<li>提出算法xStream的特性<ul>
<li>对于固定数据模型算法计算的内存空间和时间都是固定的；</li>
<li>使用子空间投影可以处理高维数据；</li>
<li>多种尺度来衡量异常点，区分离散的异常点和聚集的异常异常群</li>
<li>基于窗口的方法来处理非平稳数据</li>
</ul>
</li>
</ul>
<p>问题形式化：网络数据流$D=\{e_t\}_{t=1,2,…}$，每一个元素$e_t$都是一个三元组的形式$(id,f,\delta)_t$。这里的$id$对于每一个数据点来说是唯一的，$f$是特征名，由一个字符串代替，$\delta$是一个连续或者离散的标量。每一个三元组都是对一个不可见特征空间里点的更新。</p>
<p><strong>问题1: 给定一个数据流$D=\{e_t\}_{t=1,2,…}$以及三元组$(id,f,\delta)_t$计算并持续对每个点打分，要求所有的异常点分数都高于非异常点</strong></p>
<hr>
<h2 id="xStream"><a href="#xStream" class="headerlink" title="xStream"></a>xStream</h2><p>通过整合<strong>Half-Space Chains</strong>来有效估计密度，每个链通过大规模计算邻居从而估计某个点的密度</p>
<ol>
<li>StreamHash：通过稀疏随机投影来子空间选择来实习降维。</li>
<li>Half-Space Chains：一种大规模有效密度估计方法。</li>
<li>扩展到对非静态数据以及进化特征的处理。</li>
</ol>
<h3 id="StreamHash"><a href="#StreamHash" class="headerlink" title="StreamHash"></a>StreamHash</h3><p>随机投影。经典的随机投影方法是通过一系列的高斯随机向量$\{r_1,…,r_K\}\subset \mathbb{R}^d$把每一个点$x\in \mathbb{R}^d$投影到一个低维嵌入空间$y\in \mathbb{R}^K$,$y = (x^Tr_1,…,x^Tr_K)$其中K是随机投影的个数，从而保证嵌入向量的距离与原空间的向量距离相似。</p>
<p>对于高维数据，异常点经常是存在于低维的子空间中，由于不相干特征的存在导致很难检测出异常。这个问题可以通过在已选择的子空间数据中寻找异常来降低困难。改进高斯随机投影为database-friendly random projection，只有其中1/3的向量都是非零向量，在这种规则下，每个投影都忽略2/3的特征空间，始终保持每对点的距离。投影值遵循以下分布：</p>
<script type="math/tex; mode=display">
r_i[j] = \sqrt{\frac{3}{K}}\left\{\begin{matrix}
-1 & with\ probability \ \frac{1}{6}\\ 
0 & with\ probability \ \frac{2}{3}\\
+1 & with\ probability \ \frac{1}{6}
\end{matrix}\right.</script><p>在特征进化的数据流中，真正的维度d是不可观测的，并且数据进化是实时的。因此他不可能抽取一系列随机向量$r_1,…,r_K$作为先验维度。为了解决这个问题，StreamHash是一个基于哈希的离散随机投影，初始化时K个哈希函数$h_1(\cdot),…h_K(\cdot)$,每个哈希函数都能将一个特征名称f映射成一个哈希值$h_i:f\rightarrow \mathbb{R}$,给定一个固定特征空间$\mathcal{F}$的点x，随机投影结果如下：</p>
<script type="math/tex; mode=display">
y[i]=\sum_{f_j\in\mathcal{F}}h_i(f_j)x[j], i=1,...,K</script><p>上式是对所有特征一次性全部到达的结果</p>
<p>对于进化特征的数据点，更新的投影id可以通过如下计算：</p>
<script type="math/tex; mode=display">
y_{id}[i] = y_{id}[i]+h_i(f)\delta, i=1,...,K</script><p>如果更新项$y_{id}$不存在，那么他就将使用第一次的更新值作为初始值，在这个投影规则下，尽管数据是在不断接受的，我们仍可以计算并保持低维的投影。</p>
<p>对于哈希函数，我们使用哈希族$g_1(\cdot),…,g_K(\cdot)$将字符串哈希成32bit整数，令$a_i(f)=g_i(f)/(2^{32}-1)$是一个0~1之间的数字。$h_i(f)$被定义为K随机投影，这一部分其实就是用哈希的方式随机抽取一定的数据进行分布。</p>
<script type="math/tex; mode=display">
h_i[f]=\sqrt{\frac{3}{K}} \left\{\begin{matrix}
-1 & if\ a_i(f)\in[0,1/6)\\ 
0 & if\ a_i(f)\in[1/6,5/6)\\
+1 & if\ a_i(f)\in[5/6,1]
\end{matrix}\right.</script><hr>
<h3 id="Half-Space-Chains"><a href="#Half-Space-Chains" class="headerlink" title="Half-Space Chains"></a>Half-Space Chains</h3><p>密度估计异常点，可以通过半径估计邻居数量。</p>
<p>两个问题：</p>
<ol>
<li>异常检测对于选择的尺度非常敏感</li>
<li>在高维数据中，随着维数增高其邻居数量逐渐趋近于0</li>
</ol>
<p>我们在K维空间上使用密度估计$\mathcal{P}=\{1,…,K\}$,一种方法是通过利用等宽直方图估计，但是随着维数增加，bins也会指数上升，导致每个bins太分散以至于不能可靠地估计密度，我们提出了深度为D的Half-Space Chains方法。每个链都随机在不同level$l=1,…,D$选择一个分割维度$p\in \mathcal{P}$,递归地将高维空间分割成离散的bins。除此之位，如果一个特征在子空间被重复采样，那么将会被离散成一个较小宽度的bin。维度的采样也是通过可替代随机进行采样的。令$\Delta[p]$作为初始bin宽度。初始化bin vector $\bar{z}\in\mathbb{Z}^K$为0，令$p=p[1]\in \mathcal{P}$作为在level=1时的特征采样。bin vector在level=1的bin宽度是$\bar{z}[p]=\left \lfloor y[p]/\Delta[p]  \right \rfloor$,</p>
<p>对于密度估计来说，bin 的边界设置是至关重要的。这里提出了对每个维度随机偏移$s[p]，s[p]\in Uniform(0,\Delta[p])$。这个偏移减少了确定性边界对聚类结果的影响，因为聚类节点有可能会落入到同一个bin当中。令$o(p,l)$做完特征p在链中采样的次数。详见论文中的例子，有很好解释。</p>
<script type="math/tex; mode=display">
z[p] = \frac{y[p]+s[p]/2^{o(p,l)-1}}{\Delta[p]/2^{o(p,l)-1}}\\
\bar{z} = \left \lfloor z \right \rfloor</script><p>打分：</p>
<script type="math/tex; mode=display">
S(y)=\frac{1}{M}\sum_{c\in C}S_{C}(y)=\frac{1}{M}\sum_{c\in C}min_l 2^lH_l[\bar{z}]</script><p>对于给出的有异常的图$S(x)$,输出序列如下：</p>
<script type="math/tex; mode=display">
O(x_i) = \left\{\begin{matrix}
1, if\ \frac{S(x_i)-\bar{S(x_i)}}{\bar{S(x_i)}} > \tau \\
0, otherwise
\end{matrix}\right.</script><p>其中x是序列中任意一个点，$S(x_i)$是异常图中对应的点，$\bar{S(x_i)}$是当前平均点</p>
<p>通过上述计算可以得到任意level的$\bar{z}$，我们可以索引其到计数的数据结构中，以得到该level的一个bin-count。然而，独一无二的bin vectors可能会在无限的网络流场景中特别大，因此我们在不同的level上使用一个count-min-sketch，$H_l\in H,l=1,…,D$,可以通过这个高精确度地估计bin-counts。</p>
<p>总的来说，每个链可以定义为$C=\{p,\Delta,s,H\}$,这样链的集合可以构成一个$C =\{C_1,…C_M\}$,从而组成了一个Half-Space Chains</p>
<p>接下来就是<strong>构建适当的bin-vecto</strong>，通过上面的公式我们可以在不同level $l=1,…D$ 计算bin-vector，然而，如下的递归式可以增量地计算非离散化的bin vectors， 从$l=1$开始，向下层逐步计算算术操作。</p>
<script type="math/tex; mode=display">
z[p] = (y[p]+s[p])/\Delta [p] \ \ if\ o(p,l)=1 \\
z[p] = 2z[p] - s[p]/\Delta[p] \ \ if\ o(p,l)>1</script><p>其中p是在level $l$ 处的特征采样，$o(p,l)$ 表示该特征曾经被采样过的次数</p>
<p><strong>在Half-Space Chain 中更新bin-counts</strong> ，bin-vector可以索引到$H_l$中来进行bin-count计数$H_l[\bar{z}]$,但存在情况要把链中的点删除，当某个点（特征）发生进化，就需要<strong>删除原投影，并加入更新后的投影</strong>，删除过程与加入过程类似，bin-count要使用递减的方式来代替。</p>
<p><strong>多尺度的异常打分</strong>。在更高的level，由于维度关系，bin-counts可能会趋近于非常低的数，为了针对不同的level都有合理的分数，推断bin-count为$2^lH_l[\bar{z}]$,这和当初始bin宽度$\Delta[p]$恰巧等于p范围的一半时，期望的每条链中的随机分布相等。</p>
<p>我们定义的多尺度异常评分</p>
<script type="math/tex; mode=display">
S(y)=\frac{1}{M}\sum_{C\in C}S_C(y)=\frac{1}{M}\sum_{C\in C}min_l2^lH_k[\bar{z}]</script><p>更新bin-counts与计算异常点的评分时同步的。</p>
<h3 id="处理非静态数据"><a href="#处理非静态数据" class="headerlink" title="处理非静态数据"></a>处理非静态数据</h3><p>问题的关键在于随着网络流的变化，数据分布也会变化，导致bin-counts的构成不再能代表现在数据的分布。</p>
<p><strong>处理非静态数据</strong> 使用窗口，分为当前窗口和参考窗口，当点y开始在链中传播时，用参考窗口计算评分，当前窗口进行更新，当出现新的点，用当前窗口代替参考窗口，并把当前窗口初始化为0。窗口有分布的频率确定，高频适合小窗口，但是也不能太小，会导致变化过大。</p>
<p><strong>特征进化的点</strong> 前面的公式介绍了计算方法，实际要保留固定cache的N个投影点，采用LRU算法保留特征</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2019/07/21/安全/2019-07-22-利用时序决策树进行DGA僵尸检测/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    利用时序决策树进行DGA僵尸检测
                
            </div>
        </a>
    
    
        <a href="/2019/06/22/安全/2019-06-22-网络异常行为检测/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">网络异常行为检测</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Fengrui Liu &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>